## This is a modification of  [허민석의 판다스 명령어 꿀팁](https://github.com/minsuk-heo/pandas/blob/master/%ED%8C%AC%EB%8D%94%EC%8A%A4_%EB%AA%85%EB%A0%B9%EC%96%B4_%EA%BF%80%ED%8C%81.ipynb) for drone data analysts.

## So markdown left Korean as it is.
## Edited by Lee JaeYong
### 2023. 1. 10.

## Pandas는 무엇인가요?
#### 데이터 분석 및 가공에 사용되는 파이썬 라이브러리입니다

In [1]:
import pandas as pd
data_frame = pd.read_csv('data/RotaryWing.csv')
data_frame.head()

  Company           Name  Length  Width  Height  Weight
0     DJI   MAVIC 2 ZOOM   322.0  242.0    84.0     905
1     DJI    MAVIC 2 PRO   322.0  242.0    84.0     907
2     DJI  PHANTOM 4 PRO   289.5  289.5   196.0    1375
3     DJI          SPARK   143.0  143.0    55.0     300
4     DJI      INSPIRE 2   427.0  317.0   425.0    3440

## 데이터프레임은 무엇인가요?
#### 가로축과 세로축이 있는 엑셀과 유사한 데이터구조입니다. 가로축은 로우(행), 세로축은 컬럼(열)이라고 합니다.

In [2]:
# 데이터프레임이 가지고 있는 함수의 예제입니다.
data_frame.head()

  Company           Name  Length  Width  Height  Weight
0     DJI   MAVIC 2 ZOOM   322.0  242.0    84.0     905
1     DJI    MAVIC 2 PRO   322.0  242.0    84.0     907
2     DJI  PHANTOM 4 PRO   289.5  289.5   196.0    1375
3     DJI          SPARK   143.0  143.0    55.0     300
4     DJI      INSPIRE 2   427.0  317.0   425.0    3440

In [3]:
data_frame.tail()

       Company            Name  Length   Width  Height  Weight
25  Uconsystem  Remocopter-900   535.0   535.0   150.0    7600
26       Huins       Blueye-1K   330.0   300.0   600.0    1200
27     ARWroks      DAMO AR-X8  1000.0  1000.0   600.0   10200
28      drogen     LOBIT 300GT   360.0   268.0   100.0     850
29       Enord      Kdrone-A20  2123.0  2123.0   688.0   18800

## 시리즈는 무엇인가요?
#### 데이터프레임의 컬럼(행)은 모두 시리즈입니다. 위의 예제는 6개의 시리즈로 구성된 데이터프레임입니다.
#### 첫번재 시리즈는 제작서, 두번째 시리즈는 회전익의 모델명, 세번째 시리즈는 전장, 전폭, 전고, 마지막 여섯번째 시리지는 무게입니다.

In [4]:
type(data_frame)

pandas.core.frame.DataFrame

In [5]:
type(data_frame.Length)

pandas.core.series.Series

In [6]:
# 시리즈의 함수 예제입니다.
data_frame.Company = data_frame.Company.str.upper()
data_frame.tail()

       Company            Name  Length   Width  Height  Weight
25  UCONSYSTEM  Remocopter-900   535.0   535.0   150.0    7600
26       HUINS       Blueye-1K   330.0   300.0   600.0    1200
27     ARWROKS      DAMO AR-X8  1000.0  1000.0   600.0   10200
28      DROGEN     LOBIT 300GT   360.0   268.0   100.0     850
29       ENORD      Kdrone-A20  2123.0  2123.0   688.0   18800

#### 시리즈는 단순히 파이썬 리스트를 간직한 오브젝트입니다.
#### 리스트를 파라미터로 주면 바로 시리즈가 생성됩니다.
#### 시리즈는 데이터 가공 및 분석이 파이썬 리스트보다 훨씬 쉽습니다

In [7]:
s1 = pd.core.series.Series(['MAVIC 2 ZOOM', 'MAVIC 2 PRO', 'PHANTOM 4 PRO', 'SPARK', 'INSPIRE 2'])
s2 = pd.core.series.Series([322, 322, 289.5, 143.0, 2123.0])

In [8]:
s1

0     MAVIC 2 ZOOM
1      MAVIC 2 PRO
2    PHANTOM 4 PRO
3            SPARK
4        INSPIRE 2
dtype: object

In [9]:
pd.DataFrame(data=dict(Name=s1, Length=s2))

            Name  Length
0   MAVIC 2 ZOOM   322.0
1    MAVIC 2 PRO   322.0
2  PHANTOM 4 PRO   289.5
3          SPARK   143.0
4      INSPIRE 2  2123.0

### 왜 팬더스를 쓰나요?
#### <p>엑셀과 상당히 유사합니다, 데이터의 수정/가공 및 분석이 용이합니다. <br /> 데이터 가공을 위한 수많은 함수를 지원합니다. <br /> Numpy 기반으로 데이터 처리가 상당히 빠릅니다.</p>

### 파일을 데이터프레임으로 불러오기
#### <p> 데이터프레임 (dataframe)은 2차원 자료구조입니다. 로우와 컬럼으로 엑셀 형식과 유사합니다. <br /> 기본적으로 csv 포맷을 지원하지만, 구분자로 컬럼이 구분되어 있는 데이터는 모두 지원합니다. <br /> read_csv 함수로 파일을 데이터프레임으로 호출할 수 있습니다. </p>

In [10]:
df = pd.read_csv('data/RotaryWing.csv')

In [11]:
df

           Company              Name  Length   Width  Height  Weight
0              DJI      MAVIC 2 ZOOM   322.0   242.0    84.0     905
1              DJI       MAVIC 2 PRO   322.0   242.0    84.0     907
2              DJI     PHANTOM 4 PRO   289.5   289.5   196.0    1375
3              DJI             SPARK   143.0   143.0    55.0     300
4              DJI         INSPIRE 2   427.0   317.0   425.0    3440
5              DJI             MG-1P  1460.0  1460.0   616.0    9700
6          KaKBeir            SG700D   400.0   300.0    60.0     147
7            CERES               10s  1940.0  1680.0   460.0   14900
8            CERES               16H  1860.0  1860.0   600.0   17100
9            CERES       CERES3 Lite   365.0   365.0   110.0     992
10             EFT              G420  1974.0  2665.0   868.0   18320
11         intosky         PREX9-T18  1590.0  1370.0   570.0   18500
12          Raptor        T Quad 25E   730.0   600.0   330.0    1434
13       KoreanAir  Inspection Drone  1002.0  1002.0   404.0    5500
14          Xiaomi        FIMI X8 SE   204.0   106.0    72.6     790
15              XK              X380   305.0   305.0   210.0     945
16             DJI             mini2   159.0   203.0    56.0     249
17             EFT            EFT610  1800.0  1800.0   480.0   13800
18  infinity works              P6CR   860.0   760.0   650.0    9700
19  infinity works                P6  1140.0  1000.0   650.0    9400
20  infinity works               P4A  1225.0   880.0   580.0   15000
21  infinity works               P4X   350.0   250.0   150.0    1400
22          soomvi             V-100  1000.0   482.6   770.0   13100
23          xdrone            XD-X8S  1100.0  1100.0   860.0   13500
24      Uconsystem    Remocopter-800   643.0   643.0   255.0    5250
25      Uconsystem    Remocopter-900   535.0   535.0   150.0    7600
26           Huins         Blueye-1K   330.0   300.0   600.0    1200
27         ARWroks        DAMO AR-X8  1000.0  1000.0   600.0   10200
28          drogen       LOBIT 300GT   360.0   268.0   100.0     850
29           Enord        Kdrone-A20  2123.0  2123.0   688.0   18800

#### </p> 아래는 csv 파일이 아닌 파일을 호출하는 예제입니다. </br> 파일명은 txt이지만, 쉼표로 컬럼이 구분되어 있는 파일입니다. </p>

In [12]:
df = pd.read_csv('data/RotaryWing.txt')

In [13]:
df.head()

  Company           Name  Length  Width  Height  Weight
0     DJI   MAVIC 2 ZOOM   322.0  242.0    84.0     905
1     DJI    MAVIC 2 PRO   322.0  242.0    84.0     907
2     DJI  PHANTOM 4 PRO   289.5  289.5   196.0    1375
3     DJI          SPARK   143.0  143.0    55.0     300
4     DJI      INSPIRE 2   427.0  317.0   425.0    3440

만약 파일의 컬럼들이 쉼표로 구분되어 있지 않을 경우라도, delimiter 파라미터에 구분자를 지정해줘서 </br>
컬럼을 제대로 나줘줄 수 있습니다. 아래는 탭으로 컬럼이 구분된 경우의 예제입니다.

In [14]:
df = pd.read_csv('data/RotaryWing_tab.txt', delimiter = "\t")

In [15]:
df.tail()

       Company            Name  Length   Width  Height  Weight
25  Uconsystem  Remocopter-900   535.0   535.0   150.0    7600
26       Huins       Blueye-1K   330.0   300.0   600.0    1200
27     ARWroks      DAMO AR-X8  1000.0  1000.0   600.0   10200
28      drogen     LOBIT 300GT   360.0   268.0   100.0     850
29       Enord      Kdrone-A20  2123.0  2123.0   688.0   18800

만약 파일에 데이터 헤더가 없을 경우, header = None으로 지정해줘서,</br>
첫번째 데이터가 데이터 헤더로 들어가는 것을 방지해줘야합니다.

In [16]:
df = pd.read_csv('data/RotaryWing_no_head.csv', header = None)

In [17]:
df.head()

     0              1      2      3      4     5
0  DJI   MAVIC 2 ZOOM  322.0  242.0   84.0   905
1  DJI    MAVIC 2 PRO  322.0  242.0   84.0   907
2  DJI  PHANTOM 4 PRO  289.5  289.5  196.0  1375
3  DJI          SPARK  143.0  143.0   55.0   300
4  DJI      INSPIRE 2  427.0  317.0  425.0  3440

헤더가 없는 데이터를 데이터프레임으로 호출했을 경우,</br>
아래와 같이 데이터프레임 생성 후에, 컬럼 헤더를 지정해주실 수 있습니다.

In [18]:
df.columns = ['Company', 'Name', 'Length', 'Width', 'Height', 'Weight']

In [19]:
df.head()

  Company           Name  Length  Width  Height  Weight
0     DJI   MAVIC 2 ZOOM   322.0  242.0    84.0     905
1     DJI    MAVIC 2 PRO   322.0  242.0    84.0     907
2     DJI  PHANTOM 4 PRO   289.5  289.5   196.0    1375
3     DJI          SPARK   143.0  143.0    55.0     300
4     DJI      INSPIRE 2   427.0  317.0   425.0    3440

### 데이터프레임을 파이썬 코드로 생성하기
#### 딕셔너리로 데이터프레임 생성하기
파이썬의 기본 자료구조로 데이터프레임 생성이 가능합니다.</br>
아래의 예제는 딕셔너리로 데이터프레임을 생성하는 예제입니다.

In [20]:
RotaryWing_list = [{'Company': 'DJI', 'Name': 'MAVIC 2 ZOOM', 'Weight': 905},
         {'Company': 'DJI', 'Name': 'MAVIC 2 PRO', 'Weight': 907},
         {'Company': 'DJI', 'Name': 'PHANTOM 4 PRO', 'Weight': 1375}]
df = pd.DataFrame(RotaryWing_list)

In [21]:
df.head()

  Company           Name  Weight
0     DJI   MAVIC 2 ZOOM     905
1     DJI    MAVIC 2 PRO     907
2     DJI  PHANTOM 4 PRO    1375

데이터프레임 생성 시, 컬럼의 순서가 뒤바뀔 수 있습니다. </br>
아래와 같이 컬럼을 원하시는 순서로 지정하실 수 있습니다.

In [22]:
df = df[['Name', 'Weight', 'Company']]

In [23]:
df.head()

            Name  Weight Company
0   MAVIC 2 ZOOM     905     DJI
1    MAVIC 2 PRO     907     DJI
2  PHANTOM 4 PRO    1375     DJI

### OrderedDict로 데이터프레임 생성하기
OrderedDict 자료구조로 데이터프레임을 생성하면, 컬럼의 순서가 뒤바뀌지 않습니다.

In [24]:
from collections import OrderedDict

In [25]:
RotaryWing_list = OrderedDict ([ ('Name', ['MAVIC 2 ZOOM', 'MAVIC 2 PRO', 'PHANTOM 4 PRO']),
                                ('Company', ['DJI', 'DJI', 'DJI']),
                                ('Weight', [905, 907, 1375 ]) ])
df = pd.DataFrame(RotaryWing_list)

In [26]:
df.head()

            Name Company  Weight
0   MAVIC 2 ZOOM     DJI     905
1    MAVIC 2 PRO     DJI     907
2  PHANTOM 4 PRO     DJI    1375

### list로 데이터프레임 생성하기
리스트로 데이터프레임을 생성하는 예제입니다.

In [27]:
RotaryWing_list = [ ['MAVIC 2 ZOOM', 'DJI',  905], ['MAVIC 2 PRO', 'DJI', 907], ['PHANTOM 4 PRO', 'DJI',  1375] ]
column_name = ['Name', 'Company', 'Weight']
df = pd.DataFrame.from_records(RotaryWing_list, columns=column_name)

In [28]:
df.head()

            Name Company  Weight
0   MAVIC 2 ZOOM     DJI     905
1    MAVIC 2 PRO     DJI     907
2  PHANTOM 4 PRO     DJI    1375

헤더와 함께 저장하는 예제입니다.

In [29]:
RotaryWing_list = {
                    'Name' :['MAVIC 2 ZOOM', 'MAVIC 2 PRO', 'PHANTOM 4 PRO'],
                    'Company':['DJI', 'DJI', 'DJI'],
                    'Weight':[905, 907, 1375]
                   }
df = pd.DataFrame.from_dict(RotaryWing_list)

In [30]:
df.head()

            Name Company  Weight
0   MAVIC 2 ZOOM     DJI     905
1    MAVIC 2 PRO     DJI     907
2  PHANTOM 4 PRO     DJI    1375

### 파일로 데이터프레임을 저장하기
아래는 데이터프레임을 헤더와 함께 저장하는 예제입니다. </br>
to_csv 함수를 사용하여 파일로 저장하실 수 있습니다.

In [31]:
df.to_csv('data/RotaryWing_list_from_df.csv')

In [32]:
df.head()

            Name Company  Weight
0   MAVIC 2 ZOOM     DJI     905
1    MAVIC 2 PRO     DJI     907
2  PHANTOM 4 PRO     DJI    1375

헤더가 없는 데이터 프레임의 저장 방법입니다.

In [33]:
RotaryWing_list = [ ['MAVIC 2 ZOOM', 'DJI',  905], ['MAVIC 2 PRO', 'DJI', 907], ['PHANTOM 4 PRO', 'DJI',  1375] ]
df = pd.DataFrame.from_records(RotaryWing_list)

In [34]:
df.head()

               0    1     2
0   MAVIC 2 ZOOM  DJI   905
1    MAVIC 2 PRO  DJI   907
2  PHANTOM 4 PRO  DJI  1375

In [35]:
df.to_csv('data/RotaryWing_Nohead_list_from_df.csv')

 저장하기 위한 파일의 형식을 변화시키고자 하면 확장자명을 바꾸면 됩니다.

In [36]:
df.to_csv('data/RotaryWing_Nohead_list_from_df.txt')

기본적으로, 헤더와 인덱스값은 주시지 않아도, 기본적으로 True로 설정되어 있습니다.

In [37]:
df.to_csv('data/RotaryWing_Nohead_list_from_df_HT_IT.csv', header = True, index = True)

In [38]:
df

               0    1     2
0   MAVIC 2 ZOOM  DJI   905
1    MAVIC 2 PRO  DJI   907
2  PHANTOM 4 PRO  DJI  1375

header = False 는 컬럼 이름을 파일에 저장하지 않겠다라는 의미입니다. 예제에서 0,1,2가 헤더에 저장되지 않습니다.</br>
index = False 는 로우 인덱스를 파일에 저장하지 않겠다라는 의미입니다. 예제에서 0,1,2가 로우 인덱스에 저장되지 않습니다.

In [39]:
df.to_csv('data/RotaryWing_Nohead_list_from_df_HT_IF.csv', header = True, index = False)

In [40]:
df.to_csv('data/RotaryWing_Nohead_list_from_df_HF_IT.csv', header = False, index = True)

In [41]:
df.to_csv('data/RotaryWing_Nohead_list_from_df_HF_IF.csv', header = False, index = False)

헤더 정보를 원하실 경우, header 키워드로 컬럼 이름을 파일에 저장하실 수 있습니다.

In [42]:
df.to_csv('data/RotaryWing_Make_head_list_from_df.csv', header = ['Name', 'Company', 'Weight'])

입력할 수 없거나 모르는 값이 있는 경우 </br>
대부분의 고정익에서 전고(Height)값을 알 수 없어 </br>
아래와 같이 None 값으로 입력한 데이터 프레임 입니다.

In [43]:
FixedWing_list = {
                    'Name' :['A100 SU27', 'DUODRONE', 'RemoM-002'],
                    'Company':['XK','Samco', 'Uconsystem'],
                    'Length' : [420, 1400, 1440],
                    'Width' : [340, 220, 1800],
                    'Height' : [None, None, None],
                    'Weight':[65, 3200, 3500]
                   }
df = pd.DataFrame.from_dict(FixedWing_list)

In [44]:
df

        Name     Company  Length  Width Height  Weight
0  A100 SU27          XK     420    340   None      65
1   DUODRONE       Samco    1400    220   None    3200
2  RemoM-002  Uconsystem    1440   1800   None    3500

In [45]:
df.to_csv('data/FixedWing_list_from_df.csv')

na_rep 을 사용하시면 None 을 원하시는 값으로 쉽게 변경하여 저장할 수 있습니다.

In [46]:
df.to_csv('data/FixedWing_list_from_df_Height_Zero.csv', na_rep = 0)

### 로우(row) 선택하기
#### 인덱스로 로우 선택하기

In [47]:
df=df.drop(columns = ['Height'])

In [48]:
df.head()

        Name     Company  Length  Width  Weight
0  A100 SU27          XK     420    340      65
1   DUODRONE       Samco    1400    220    3200
2  RemoM-002  Uconsystem    1440   1800    3500

아래는 로우 인덱스를 사용하여 로우(row) 1부터 3에 이르기 전까지 순차적으로 선택하는 예제입니다.

In [49]:
df[1:3]

        Name     Company  Length  Width  Weight
1   DUODRONE       Samco    1400    220    3200
2  RemoM-002  Uconsystem    1440   1800    3500

아래는 순차적이지 않은 로우(row)를 선택하는 예제입니다.

In [50]:
df.loc[[0,2]]

        Name     Company  Length  Width  Weight
0  A100 SU27          XK     420    340      65
2  RemoM-002  Uconsystem    1440   1800    3500

In [51]:
df.loc[[2,0]]

        Name     Company  Length  Width  Weight
2  RemoM-002  Uconsystem    1440   1800    3500
0  A100 SU27          XK     420    340      65

In [52]:
df.head()

        Name     Company  Length  Width  Weight
0  A100 SU27          XK     420    340      65
1   DUODRONE       Samco    1400    220    3200
2  RemoM-002  Uconsystem    1440   1800    3500

### 컬럼(column)값에 따른 로우 선택하기
마치 데이터베이스에 쿼리를 전달하듯, 특정한 컬럼값을 충족하는 로우만 선택하실 수 있습니다.

In [53]:
FixedWind_filtered= df[df.Length > 1000]

In [54]:
FixedWind_filtered

        Name     Company  Length  Width  Weight
1   DUODRONE       Samco    1400    220    3200
2  RemoM-002  Uconsystem    1440   1800    3500

In [55]:
FixedWind_filtered= df.query('Length > 1000')

In [56]:
FixedWind_filtered

        Name     Company  Length  Width  Weight
1   DUODRONE       Samco    1400    220    3200
2  RemoM-002  Uconsystem    1440   1800    3500

In [57]:
FixedWind_filtered = df[(df.Length >1000) & (df.Name == 'RemoM-002')]

In [58]:
FixedWind_filtered

        Name     Company  Length  Width  Weight
2  RemoM-002  Uconsystem    1440   1800    3500

In [59]:
df

        Name     Company  Length  Width  Weight
0  A100 SU27          XK     420    340      65
1   DUODRONE       Samco    1400    220    3200
2  RemoM-002  Uconsystem    1440   1800    3500

### 로우(row) 드롭하기
로우 인덱스로 로우를 드롭할 수 있습니다.

In [60]:
FixedWing_list = {
                    'Company':['XK','Samco', 'Uconsystem'],
                    'Length' : [420, 1400, 1440],
                    'Width' : [340, 220, 1800],
                    'Weight':[65, 3200, 3500]
                   }
df = pd.DataFrame(FixedWing_list, index = ['A100 SU27', 'DUODRONE', 'RemoM-002'])

In [61]:
df

              Company  Length  Width  Weight
A100 SU27          XK     420    340      65
DUODRONE        Samco    1400    220    3200
RemoM-002  Uconsystem    1440   1800    3500

드롭(drop)된 결과는 데이터프레임에 저장되지 않습니다. <br>
저장하고 싶으실 경우, = 기호를 이용하여 그 결과를 데이터프레임에 따로 저장하여야 합니다.

In [62]:
df.drop(['DUODRONE'])

              Company  Length  Width  Weight
A100 SU27          XK     420    340      65
RemoM-002  Uconsystem    1440   1800    3500

In [63]:
df

              Company  Length  Width  Weight
A100 SU27          XK     420    340      65
DUODRONE        Samco    1400    220    3200
RemoM-002  Uconsystem    1440   1800    3500

드롭된 결과를 데이터프레임에 저장하는 예제입니다.

In [64]:
df=df.drop(['DUODRONE','RemoM-002'])

In [65]:
df

          Company  Length  Width  Weight
A100 SU27      XK     420    340      65

드롭된 결과를 바로 데이터프레임에 저장하는 방법</br>
inplace 키워드를 사용하시면, 따로 저장할 필요없이, 드롭된 결과가 데이터프레임에 반영됩니다.

In [66]:
FixedWing_list = {
                    'Company':['XK','Samco', 'Uconsystem'],
                    'Length' : [420, 1400, 1440],
                    'Width' : [340, 220, 1800],
                    'Weight':[65, 3200, 3500]
                   }
df = pd.DataFrame(FixedWing_list, index = ['A100 SU27', 'DUODRONE', 'RemoM-002'])

In [67]:
df

              Company  Length  Width  Weight
A100 SU27          XK     420    340      65
DUODRONE        Samco    1400    220    3200
RemoM-002  Uconsystem    1440   1800    3500

In [68]:
df.drop(['DUODRONE','RemoM-002'], inplace = True)

In [69]:
df

          Company  Length  Width  Weight
A100 SU27      XK     420    340      65

### 로우 인덱스로 드롭하기

In [70]:
FixedWing_list = {
                    'Company':['XK','Samco', 'Uconsystem'],
                    'Length' : [420, 1400, 1440],
                    'Width' : [340, 220, 1800],
                    'Weight':[65, 3200, 3500]
                   }
df = pd.DataFrame(FixedWing_list, index = ['A100 SU27', 'DUODRONE', 'RemoM-002'])

In [71]:
df

              Company  Length  Width  Weight
A100 SU27          XK     420    340      65
DUODRONE        Samco    1400    220    3200
RemoM-002  Uconsystem    1440   1800    3500

In [72]:
df = df.drop(df.index[[0,2]])

In [73]:
df

         Company  Length  Width  Weight
DUODRONE   Samco    1400    220    3200

### 컬럼값으로 로우 드롭하기

In [74]:
FixedWing_list = {
                    'Company':['XK','Samco', 'Uconsystem'],
                    'Length' : [420, 1400, 1440],
                    'Width' : [340, 220, 1800],
                    'Weight':[65, 3200, 3500]
                   }
df = pd.DataFrame(FixedWing_list, index = ['A100 SU27', 'DUODRONE', 'RemoM-002'])

In [75]:
df=df[df.Length != 1400]

In [76]:
df

              Company  Length  Width  Weight
A100 SU27          XK     420    340      65
RemoM-002  Uconsystem    1440   1800    3500

### 컬럼 드롭하기

In [77]:
FixedWing_list = {
                    'Company':['XK','Samco', 'Uconsystem'],
                    'Length' : [420, 1400, 1440],
                    'Width' : [340, 220, 1800],
                    'Weight':[65, 3200, 3500]
                   }
df = pd.DataFrame(FixedWing_list, index = ['A100 SU27', 'DUODRONE', 'RemoM-002'])

In [78]:
df = df.drop('Company', axis=1)

In [79]:
df

           Length  Width  Weight
A100 SU27     420    340      65
DUODRONE     1400    220    3200
RemoM-002    1440   1800    3500

### 컬럼 추가 또는 변경하기

In [80]:
df = pd.read_csv('data/RotaryWing.csv')

In [81]:
df

           Company              Name  Length   Width  Height  Weight
0              DJI      MAVIC 2 ZOOM   322.0   242.0    84.0     905
1              DJI       MAVIC 2 PRO   322.0   242.0    84.0     907
2              DJI     PHANTOM 4 PRO   289.5   289.5   196.0    1375
3              DJI             SPARK   143.0   143.0    55.0     300
4              DJI         INSPIRE 2   427.0   317.0   425.0    3440
5              DJI             MG-1P  1460.0  1460.0   616.0    9700
6          KaKBeir            SG700D   400.0   300.0    60.0     147
7            CERES               10s  1940.0  1680.0   460.0   14900
8            CERES               16H  1860.0  1860.0   600.0   17100
9            CERES       CERES3 Lite   365.0   365.0   110.0     992
10             EFT              G420  1974.0  2665.0   868.0   18320
11         intosky         PREX9-T18  1590.0  1370.0   570.0   18500
12          Raptor        T Quad 25E   730.0   600.0   330.0    1434
13       KoreanAir  Inspection Drone  1002.0  1002.0   404.0    5500
14          Xiaomi        FIMI X8 SE   204.0   106.0    72.6     790
15              XK              X380   305.0   305.0   210.0     945
16             DJI             mini2   159.0   203.0    56.0     249
17             EFT            EFT610  1800.0  1800.0   480.0   13800
18  infinity works              P6CR   860.0   760.0   650.0    9700
19  infinity works                P6  1140.0  1000.0   650.0    9400
20  infinity works               P4A  1225.0   880.0   580.0   15000
21  infinity works               P4X   350.0   250.0   150.0    1400
22          soomvi             V-100  1000.0   482.6   770.0   13100
23          xdrone            XD-X8S  1100.0  1100.0   860.0   13500
24      Uconsystem    Remocopter-800   643.0   643.0   255.0    5250
25      Uconsystem    Remocopter-900   535.0   535.0   150.0    7600
26           Huins         Blueye-1K   330.0   300.0   600.0    1200
27         ARWroks        DAMO AR-X8  1000.0  1000.0   600.0   10200
28          drogen       LOBIT 300GT   360.0   268.0   100.0     850
29           Enord        Kdrone-A20  2123.0  2123.0   688.0   18800

In [82]:
df['Diagonal'] = 0

In [83]:
df

           Company              Name  Length   Width  Height  Weight  Diagonal
0              DJI      MAVIC 2 ZOOM   322.0   242.0    84.0     905         0
1              DJI       MAVIC 2 PRO   322.0   242.0    84.0     907         0
2              DJI     PHANTOM 4 PRO   289.5   289.5   196.0    1375         0
3              DJI             SPARK   143.0   143.0    55.0     300         0
4              DJI         INSPIRE 2   427.0   317.0   425.0    3440         0
5              DJI             MG-1P  1460.0  1460.0   616.0    9700         0
6          KaKBeir            SG700D   400.0   300.0    60.0     147         0
7            CERES               10s  1940.0  1680.0   460.0   14900         0
8            CERES               16H  1860.0  1860.0   600.0   17100         0
9            CERES       CERES3 Lite   365.0   365.0   110.0     992         0
10             EFT              G420  1974.0  2665.0   868.0   18320         0
11         intosky         PREX9-T18  1590.0  1370.0   570.0   18500         0
12          Raptor        T Quad 25E   730.0   600.0   330.0    1434         0
13       KoreanAir  Inspection Drone  1002.0  1002.0   404.0    5500         0
14          Xiaomi        FIMI X8 SE   204.0   106.0    72.6     790         0
15              XK              X380   305.0   305.0   210.0     945         0
16             DJI             mini2   159.0   203.0    56.0     249         0
17             EFT            EFT610  1800.0  1800.0   480.0   13800         0
18  infinity works              P6CR   860.0   760.0   650.0    9700         0
19  infinity works                P6  1140.0  1000.0   650.0    9400         0
20  infinity works               P4A  1225.0   880.0   580.0   15000         0
21  infinity works               P4X   350.0   250.0   150.0    1400         0
22          soomvi             V-100  1000.0   482.6   770.0   13100         0
23          xdrone            XD-X8S  1100.0  1100.0   860.0   13500         0
24      Uconsystem    Remocopter-800   643.0   643.0   255.0    5250         0
25      Uconsystem    Remocopter-900   535.0   535.0   150.0    7600         0
26           Huins         Blueye-1K   330.0   300.0   600.0    1200         0
27         ARWroks        DAMO AR-X8  1000.0  1000.0   600.0   10200         0
28          drogen       LOBIT 300GT   360.0   268.0   100.0     850         0
29           Enord        Kdrone-A20  2123.0  2123.0   688.0   18800         0

In [84]:
df['Diagonal'] = (df.Length.pow(2) + df.Width.pow(2))**(1/2)

In [85]:
df

,Company,Name,Length,Width,Height,Weight,Diagonal
0,DJI,MAVIC 2 ZOOM,322.0,242.0,84.0,905,402.800199
1,DJI,MAVIC 2 PRO,322.0,242.0,84.0,907,402.800199
2,DJI,PHANTOM 4 PRO,289.5,289.5,196.0,1375,409.414826
3,DJI,SPARK,143.0,143.0,55.0,300,202.232539
4,DJI,INSPIRE 2,427.0,317.0,425.0,3440,531.806356
5,DJI,MG-1P,1460.0,1460.0,616.0,9700,2064.751801
6,KaKBeir,SG700D,400.0,300.0,60.0,147,500.000000
7,CERES,10s,1940.0,1680.0,460.0,14900,2566.320323
8,CERES,16H,1860.0,1860.0,600.0,17100,2630.437226
9,CERES,CERES3 Lite,365.0,365.0,110.0,992,516.187950
10,EFT,G420,1974.0,2665.0,868.0,18320,3316.459106
11,intosky,PREX9-T18,1590.0,1370.0,570.0,18500,2098.809186
12,Raptor,T Quad 25E,730.0,600.0,330.0,1434,944.933860
13,KoreanAir,Inspection Drone,1002.0,1002.0,404.0,5500,1417.041989
14,Xiaomi,FIMI X8 SE,204.0,106.0,72.6,790,229.895628
15,XK,X380,305.0,305.0,210.0,945,431.335137
16,DJI,mini2,159.0,203.0,56.0,249,257.856549
17,EFT,EFT610,1800.0,1800.0,480.0,13800,2545.584412
18,infinity works,P6CR,860.0,760.0,650.0,9700,1147.693339
19,infinity works,P6,1140.0,1000.0,650.0,9400,1516.443207
20,infinity works,P4A,1225.0,880.0,580.0,15000,1508.318600
21,infinity works,P4X,350.0,250.0,150.0,1400,430.116263
22,soomvi,V-100,1000.0,482.6,770.0,13100,1110.361545
23,xdrone,XD-X8S,1100.0,1100.0,860.0,13500,1555.634919
24,Uconsystem,Remocopter-800,643.0,643.0,255.0,5250,909.339321
25,Uconsystem,Remocopter-900,535.0,535.0,150.0,7600,756.604256
26,Huins,Blueye-1K,330.0,300.0,600.0,1200,445.982062
27,ARWroks,DAMO AR-X8,1000.0,1000.0,600.0,10200,1414.213562
28,drogen,LOBIT 300GT,360.0,268.0,100.0,850,448.802852
29,Enord,Kdrone-A20,2123.0,2123.0,688.0,18800,3002.375393

In [86]:
df = df[['Company', 'Length', 'Width', 'Diagonal', 'Height', 'Weight']]

In [87]:
df

           Company  Length   Width     Diagonal  Height  Weight
0              DJI   322.0   242.0   402.800199    84.0     905
1              DJI   322.0   242.0   402.800199    84.0     907
2              DJI   289.5   289.5   409.414826   196.0    1375
3              DJI   143.0   143.0   202.232539    55.0     300
4              DJI   427.0   317.0   531.806356   425.0    3440
5              DJI  1460.0  1460.0  2064.751801   616.0    9700
6          KaKBeir   400.0   300.0   500.000000    60.0     147
7            CERES  1940.0  1680.0  2566.320323   460.0   14900
8            CERES  1860.0  1860.0  2630.437226   600.0   17100
9            CERES   365.0   365.0   516.187950   110.0     992
10             EFT  1974.0  2665.0  3316.459106   868.0   18320
11         intosky  1590.0  1370.0  2098.809186   570.0   18500
12          Raptor   730.0   600.0   944.933860   330.0    1434
13       KoreanAir  1002.0  1002.0  1417.041989   404.0    5500
14          Xiaomi   204.0   106.0   229.895628    72.6     790
15              XK   305.0   305.0   431.335137   210.0     945
16             DJI   159.0   203.0   257.856549    56.0     249
17             EFT  1800.0  1800.0  2545.584412   480.0   13800
18  infinity works   860.0   760.0  1147.693339   650.0    9700
19  infinity works  1140.0  1000.0  1516.443207   650.0    9400
20  infinity works  1225.0   880.0  1508.318600   580.0   15000
21  infinity works   350.0   250.0   430.116263   150.0    1400
22          soomvi  1000.0   482.6  1110.361545   770.0   13100
23          xdrone  1100.0  1100.0  1555.634919   860.0   13500
24      Uconsystem   643.0   643.0   909.339321   255.0    5250
25      Uconsystem   535.0   535.0   756.604256   150.0    7600
26           Huins   330.0   300.0   445.982062   600.0    1200
27         ARWroks  1000.0  1000.0  1414.213562   600.0   10200
28          drogen   360.0   268.0   448.802852   100.0     850
29           Enord  2123.0  2123.0  3002.375393   688.0   18800

기체 중량 2kg 이상인 드론을 찾아내어 초경량비행장치자격이 요구되는 지를 찾아 내자

In [88]:
df.loc[df['Weight'] >= 2000, 'Aircraft Registration Certificate'] = 'Required'

In [89]:
df

,Company,Length,Width,Diagonal,Height,Weight,Aircraft Registration Certificate
0,DJI,322.0,242.0,402.800199,84.0,905,NaN
1,DJI,322.0,242.0,402.800199,84.0,907,NaN
2,DJI,289.5,289.5,409.414826,196.0,1375,NaN
3,DJI,143.0,143.0,202.232539,55.0,300,NaN
4,DJI,427.0,317.0,531.806356,425.0,3440,Required
5,DJI,1460.0,1460.0,2064.751801,616.0,9700,Required
6,KaKBeir,400.0,300.0,500.000000,60.0,147,NaN
7,CERES,1940.0,1680.0,2566.320323,460.0,14900,Required
8,CERES,1860.0,1860.0,2630.437226,600.0,17100,Required
9,CERES,365.0,365.0,516.187950,110.0,992,NaN
10,EFT,1974.0,2665.0,3316.459106,868.0,18320,Required
11,intosky,1590.0,1370.0,2098.809186,570.0,18500,Required
12,Raptor,730.0,600.0,944.933860,330.0,1434,NaN
13,KoreanAir,1002.0,1002.0,1417.041989,404.0,5500,Required
14,Xiaomi,204.0,106.0,229.895628,72.6,790,NaN
15,XK,305.0,305.0,431.335137,210.0,945,NaN
16,DJI,159.0,203.0,257.856549,56.0,249,NaN
17,EFT,1800.0,1800.0,2545.584412,480.0,13800,Required
18,infinity works,860.0,760.0,1147.693339,650.0,9700,Required
19,infinity works,1140.0,1000.0,1516.443207,650.0,9400,Required
20,infinity works,1225.0,880.0,1508.318600,580.0,15000,Required
21,infinity works,350.0,250.0,430.116263,150.0,1400,NaN
22,soomvi,1000.0,482.6,1110.361545,770.0,13100,Required
23,xdrone,1100.0,1100.0,1555.634919,860.0,13500,Required
24,Uconsystem,643.0,643.0,909.339321,255.0,5250,Required
25,Uconsystem,535.0,535.0,756.604256,150.0,7600,Required
26,Huins,330.0,300.0,445.982062,600.0,1200,NaN
27,ARWroks,1000.0,1000.0,1414.213562,600.0,10200,Required
28,drogen,360.0,268.0,448.802852,100.0,850,NaN
29,Enord,2123.0,2123.0,3002.375393,688.0,18800,Required

In [90]:
df.loc[df['Weight'] < 2000, 'Aircraft Registration Certificate'] = 'No Required'

In [91]:
df

,Company,Length,Width,Diagonal,Height,Weight,Aircraft Registration Certificate
0,DJI,322.0,242.0,402.800199,84.0,905,No Required
1,DJI,322.0,242.0,402.800199,84.0,907,No Required
2,DJI,289.5,289.5,409.414826,196.0,1375,No Required
3,DJI,143.0,143.0,202.232539,55.0,300,No Required
4,DJI,427.0,317.0,531.806356,425.0,3440,Required
5,DJI,1460.0,1460.0,2064.751801,616.0,9700,Required
6,KaKBeir,400.0,300.0,500.000000,60.0,147,No Required
7,CERES,1940.0,1680.0,2566.320323,460.0,14900,Required
8,CERES,1860.0,1860.0,2630.437226,600.0,17100,Required
9,CERES,365.0,365.0,516.187950,110.0,992,No Required
10,EFT,1974.0,2665.0,3316.459106,868.0,18320,Required
11,intosky,1590.0,1370.0,2098.809186,570.0,18500,Required
12,Raptor,730.0,600.0,944.933860,330.0,1434,No Required
13,KoreanAir,1002.0,1002.0,1417.041989,404.0,5500,Required
14,Xiaomi,204.0,106.0,229.895628,72.6,790,No Required
15,XK,305.0,305.0,431.335137,210.0,945,No Required
16,DJI,159.0,203.0,257.856549,56.0,249,No Required
17,EFT,1800.0,1800.0,2545.584412,480.0,13800,Required
18,infinity works,860.0,760.0,1147.693339,650.0,9700,Required
19,infinity works,1140.0,1000.0,1516.443207,650.0,9400,Required
20,infinity works,1225.0,880.0,1508.318600,580.0,15000,Required
21,infinity works,350.0,250.0,430.116263,150.0,1400,No Required
22,soomvi,1000.0,482.6,1110.361545,770.0,13100,Required
23,xdrone,1100.0,1100.0,1555.634919,860.0,13500,Required
24,Uconsystem,643.0,643.0,909.339321,255.0,5250,Required
25,Uconsystem,535.0,535.0,756.604256,150.0,7600,Required
26,Huins,330.0,300.0,445.982062,600.0,1200,No Required
27,ARWroks,1000.0,1000.0,1414.213562,600.0,10200,Required
28,drogen,360.0,268.0,448.802852,100.0,850,No Required
29,Enord,2123.0,2123.0,3002.375393,688.0,18800,Required

In [92]:
df.to_csv('data/RotaryWing_Certificate.csv')

In [93]:
df = pd.read_csv('data/COTSA_drone_weight_to_model_20210801.csv')   #교통안전공단 고지 2021년 8월 자료

#### 기체 중량 2kg 이상인 드론을 찾아내어 초경량비행장치자격이 요구되는 지를 찾아 내자
##### Case 1
종류(clsss)  기체 중량                                      </br>
1종          최대이륙중량 25kg 초과 (자체중량 150kg 이하)     </br>
2종          최대이륙중량 7kg 초과 25kg 이하  </br>
3종          최대이륙중량 2kg 초과 7kg 이하</br>
4종          최대이륙중량 250g 초과 2kg 이하</br>
250g         이하 별도 자격증 필요없음.

In [94]:
df['MTOW(g)']

0      23800
1       1390
2       7000
3        907
4       3400
5        300
6      23900
7      42000
8       1400
9      23900
10     15500
11     29000
12     24800
13     24900
14     24900
15     94000
16    100000
17     24900
18       164
19     47000
20     26000
21     24900
22     30900
Name: MTOW(g), dtype: int64

In [95]:
df

,ModelName,Maker,NumberOfRegistration,EmptyWeight(g),MTOW(g),ratio
0,MG-1 Series,DJI,2211,13800,23800,13.70%
1,Phantom Series,DJI,1563,1390,1390,9.70%
2,IFO UVify Swarm Drone,UVify,1400,7000,7000,8.70%
3,Mavic Series,DJI,1081,907,907,6.70%
4,Inspire Series,DJI,854,2870,3400,5.30%
5,Formation Flying,Zerotech,550,300,300,3.40%
6,E610,EFT,404,13900,23900,2.50%
7,3WWDZ-15A(T16),DJI,340,18500,42000,2.10%
8,Pablo Swarm Drone,PabloAir,300,1400,1400,1.90%
9,CERES 10S,CYNDRONE,295,13900,23900,1.80%
10,Matric 600,DJI,248,12000,15500,1.50%
11,Vandi A1,Metarobotics,237,19000,29000,1.50%
12,Sundori H-1,Sundori Drone,229,14800,24800,1.40%
13,Cheonpung No1,Cheonpung,191,14900,24900,1.20%
14,E410,EFT,129,14900,24900,0.80%
15,Rmax L17,Yamaha,110,64000,94000,0.70%
16,Fazer L35,Yamaha,108,70000,100000,0.70%
17,A-1400,EFT,105,14900,24900,0.70%
18,H1 Series,HR,100,164,164,0.60%
19,NARA Series,NaraAviation,98,27000,47000,0.60%
20,E616S,EFT,97,19000,26000,0.60%
21,KAD 1200,KoreaHelicopter,90,14900,24900,0.60%
22,G10,LightModel,87,14900,30900,0.50%

In [96]:
classes = []

for mtow in df['MTOW(g)']:
    if mtow > 25000:
        classes.append('Class 1')
    elif mtow > 7000:
        classes.append('Class 2')
    elif mtow > 2000:
        classes.append('Class 3')
    elif mtow > 250:
        classes.append('Class 4')
    else:
        classes.append('No Required')
        
df['ClassNo'] = classes

In [97]:
df

,ModelName,Maker,NumberOfRegistration,EmptyWeight(g),MTOW(g),ratio,ClassNo
0,MG-1 Series,DJI,2211,13800,23800,13.70%,Class 2
1,Phantom Series,DJI,1563,1390,1390,9.70%,Class 4
2,IFO UVify Swarm Drone,UVify,1400,7000,7000,8.70%,Class 3
3,Mavic Series,DJI,1081,907,907,6.70%,Class 4
4,Inspire Series,DJI,854,2870,3400,5.30%,Class 3
5,Formation Flying,Zerotech,550,300,300,3.40%,Class 4
6,E610,EFT,404,13900,23900,2.50%,Class 2
7,3WWDZ-15A(T16),DJI,340,18500,42000,2.10%,Class 1
8,Pablo Swarm Drone,PabloAir,300,1400,1400,1.90%,Class 4
9,CERES 10S,CYNDRONE,295,13900,23900,1.80%,Class 2
10,Matric 600,DJI,248,12000,15500,1.50%,Class 2
11,Vandi A1,Metarobotics,237,19000,29000,1.50%,Class 1
12,Sundori H-1,Sundori Drone,229,14800,24800,1.40%,Class 2
13,Cheonpung No1,Cheonpung,191,14900,24900,1.20%,Class 2
14,E410,EFT,129,14900,24900,0.80%,Class 2
15,Rmax L17,Yamaha,110,64000,94000,0.70%,Class 1
16,Fazer L35,Yamaha,108,70000,100000,0.70%,Class 1
17,A-1400,EFT,105,14900,24900,0.70%,Class 2
18,H1 Series,HR,100,164,164,0.60%,No Required
19,NARA Series,NaraAviation,98,27000,47000,0.60%,Class 1
20,E616S,EFT,97,19000,26000,0.60%,Class 1
21,KAD 1200,KoreaHelicopter,90,14900,24900,0.60%,Class 2
22,G10,LightModel,87,14900,30900,0.50%,Class 1

#### 기체 중량 2kg 이상인 드론을 찾아내어 초경량비행장치자격이 요구되는 지를 찾아 내자
##### Case 2
종류(clsss)  기체 중량                                      </br>
1종          최대이륙중량 25kg 초과 (자체중량 150kg 이하)     </br>
2종          최대이륙중량 7kg 초과 25kg 이하  </br>
3종          최대이륙중량 2kg 초과 7kg 이하</br>
4종          최대이륙중량 250g 초과 2kg 이하</br>
250g         이하 별도 자격증 필요없음.

In [98]:
def make_class(x):
    if x > 25000 :
        return 'Class 1'
    elif x > 7000 :
        return 'Class 2'
    elif x > 2000 :
        return 'Class 3'
    elif x > 250:
        return 'Class 4'
    else:
        return 'No Required'

In [99]:
df['Class']=df['MTOW(g)'].apply(make_class)

In [100]:
df

,ModelName,Maker,NumberOfRegistration,EmptyWeight(g),MTOW(g),ratio,ClassNo,Class
0,MG-1 Series,DJI,2211,13800,23800,13.70%,Class 2,Class 2
1,Phantom Series,DJI,1563,1390,1390,9.70%,Class 4,Class 4
2,IFO UVify Swarm Drone,UVify,1400,7000,7000,8.70%,Class 3,Class 3
3,Mavic Series,DJI,1081,907,907,6.70%,Class 4,Class 4
4,Inspire Series,DJI,854,2870,3400,5.30%,Class 3,Class 3
5,Formation Flying,Zerotech,550,300,300,3.40%,Class 4,Class 4
6,E610,EFT,404,13900,23900,2.50%,Class 2,Class 2
7,3WWDZ-15A(T16),DJI,340,18500,42000,2.10%,Class 1,Class 1
8,Pablo Swarm Drone,PabloAir,300,1400,1400,1.90%,Class 4,Class 4
9,CERES 10S,CYNDRONE,295,13900,23900,1.80%,Class 2,Class 2
10,Matric 600,DJI,248,12000,15500,1.50%,Class 2,Class 2
11,Vandi A1,Metarobotics,237,19000,29000,1.50%,Class 1,Class 1
12,Sundori H-1,Sundori Drone,229,14800,24800,1.40%,Class 2,Class 2
13,Cheonpung No1,Cheonpung,191,14900,24900,1.20%,Class 2,Class 2
14,E410,EFT,129,14900,24900,0.80%,Class 2,Class 2
15,Rmax L17,Yamaha,110,64000,94000,0.70%,Class 1,Class 1
16,Fazer L35,Yamaha,108,70000,100000,0.70%,Class 1,Class 1
17,A-1400,EFT,105,14900,24900,0.70%,Class 2,Class 2
18,H1 Series,HR,100,164,164,0.60%,No Required,No Required
19,NARA Series,NaraAviation,98,27000,47000,0.60%,Class 1,Class 1
20,E616S,EFT,97,19000,26000,0.60%,Class 1,Class 1
21,KAD 1200,KoreaHelicopter,90,14900,24900,0.60%,Class 2,Class 2
22,G10,LightModel,87,14900,30900,0.50%,Class 1,Class 1

결과가 같은것을 확인 하였으니 하나의 컬럼은 제거

In [101]:
df=df.drop(columns=["ClassNo"])

In [102]:
df

,ModelName,Maker,NumberOfRegistration,EmptyWeight(g),MTOW(g),ratio,Class
0,MG-1 Series,DJI,2211,13800,23800,13.70%,Class 2
1,Phantom Series,DJI,1563,1390,1390,9.70%,Class 4
2,IFO UVify Swarm Drone,UVify,1400,7000,7000,8.70%,Class 3
3,Mavic Series,DJI,1081,907,907,6.70%,Class 4
4,Inspire Series,DJI,854,2870,3400,5.30%,Class 3
5,Formation Flying,Zerotech,550,300,300,3.40%,Class 4
6,E610,EFT,404,13900,23900,2.50%,Class 2
7,3WWDZ-15A(T16),DJI,340,18500,42000,2.10%,Class 1
8,Pablo Swarm Drone,PabloAir,300,1400,1400,1.90%,Class 4
9,CERES 10S,CYNDRONE,295,13900,23900,1.80%,Class 2
10,Matric 600,DJI,248,12000,15500,1.50%,Class 2
11,Vandi A1,Metarobotics,237,19000,29000,1.50%,Class 1
12,Sundori H-1,Sundori Drone,229,14800,24800,1.40%,Class 2
13,Cheonpung No1,Cheonpung,191,14900,24900,1.20%,Class 2
14,E410,EFT,129,14900,24900,0.80%,Class 2
15,Rmax L17,Yamaha,110,64000,94000,0.70%,Class 1
16,Fazer L35,Yamaha,108,70000,100000,0.70%,Class 1
17,A-1400,EFT,105,14900,24900,0.70%,Class 2
18,H1 Series,HR,100,164,164,0.60%,No Required
19,NARA Series,NaraAviation,98,27000,47000,0.60%,Class 1
20,E616S,EFT,97,19000,26000,0.60%,Class 1
21,KAD 1200,KoreaHelicopter,90,14900,24900,0.60%,Class 2
22,G10,LightModel,87,14900,30900,0.50%,Class 1

In [103]:
df.to_csv('data/COTSA_drone_weight_to_model_20210801_classify.csv', index=False)

In [104]:
date_list = [{'yyyy-mm-dd hh:mm': '2000-06-27 01:10'},
         {'yyyy-mm-dd hh:mm': '2002-09-24 02:20'},
         {'yyyy-mm-dd hh:mm': '2005-12-20 03:30'}]
df = pd.DataFrame(date_list, columns = ['yyyy-mm-dd hh:mm'])
df

   yyyy-mm-dd hh:mm
0  2000-06-27 01:10
1  2002-09-24 02:20
2  2005-12-20 03:30

In [105]:
def extract_year(row):
    return row.split('-')[0]
def extract_month(row):
    return row.split('-')[1]
def extract_day(row):
    return row.split('-')[2]

In [106]:
df['year'] = df['yyyy-mm-dd hh:mm'].apply(extract_year)

In [107]:
df

   yyyy-mm-dd hh:mm  year
0  2000-06-27 01:10  2000
1  2002-09-24 02:20  2002
2  2005-12-20 03:30  2005

### apply 함수에 파라미터 전달하기 <br/>
키워드 파라미터를 사용하시면, apply가 적용된 함수에 파라미터를 전달할 수 있습니다.

In [108]:
def calculate_year(year, current_year):
    return current_year - int(year)

In [109]:
df['oldest'] = df['year'].apply(calculate_year, current_year=2023)
df

   yyyy-mm-dd hh:mm  year  oldest
0  2000-06-27 01:10  2000      23
1  2002-09-24 02:20  2002      21
2  2005-12-20 03:30  2005      18

#### apply 함수에 한 개 이상의 파라미터 전달하기 </br>
키워드 파라미터를 추가해주시면, 원하시는만큼의 파라미터를 함수에 전달 가능합니다.

In [110]:
def get_introduce(passed, prefix, suffix):
    return prefix + str(passed) + suffix

In [111]:
df['character'] = df['oldest'].apply(get_introduce, prefix="It passed by  ", suffix=" years")
df

   yyyy-mm-dd hh:mm  year  oldest               character
0  2000-06-27 01:10  2000      23  It passed by  23 years
1  2002-09-24 02:20  2002      21  It passed by  21 years
2  2005-12-20 03:30  2005      18  It passed by  18 years

#### apply 함수에 여러개의 컬럼을 동시에 전달하기<br/>
axis=1이라는 키워드 파라미터를 apply 함수에 전달해주면, 모든 컬럼을 지정된 함수에서 사용 가능합니다.

In [112]:
def get_introduce2(row):
    return "Data was in "+str(row.year)+"years." + " And it's passwd by" +str(row.oldest)

df.character = df.apply(get_introduce2, axis=1)

In [113]:
df

   yyyy-mm-dd hh:mm  year  oldest                                    character
0  2000-06-27 01:10  2000      23  Data was in 2000years. And it's passwd by23
1  2002-09-24 02:20  2002      21  Data was in 2002years. And it's passwd by21
2  2005-12-20 03:30  2005      18  Data was in 2005years. And it's passwd by18

In [114]:
df = pd.read_csv("data/KwangjuWindDirSpeedInfo_20220816.csv")

In [115]:
df

,Location,MeasurementDate,MeasurePeriod,AvgWindDir,AvgWindSpeed,MaxWindDirect,MaxWindSpeed
0,Opo-eup,2018-1-1 0:00,M,7210,60,5180,140
1,Opo-eup,2018-1-1 0:00,H,27610,60,27610,60
2,Opo-eup,2018-1-1 0:00,D,27610,60,27610,60
3,Opo-eup,2018-1-1 0:00,N,27610,60,27610,60
4,Opo-eup,2018-1-1 0:00,Y,18407,157,19500,540
...,...,...,...,...,...,...,...
85625,Opo-eup,2019-5-31 14:00,M,34260,90,29650,160
85626,Opo-eup,2019-5-31 14:00,H,23240,260,23240,260
85627,Opo-eup,2019-5-31 14:10,M,26420,110,26570,250
85628,Opo-eup,2019-5-31 14:20,M,24160,250,23090,350
85629,Opo-eup,2019-5-31 14:30,M,21130,140,29570,260

In [116]:
def extract_date_from_daytime(row):
    return row.split(' ')[0]
def extract_time_from_daytime(row):
    return row.split(' ')[1]

In [117]:
df['date'] = df['MeasurementDate'].apply(extract_date_from_daytime)
df['time'] = df['MeasurementDate'].apply(extract_time_from_daytime)

In [118]:
df

,Location,MeasurementDate,MeasurePeriod,AvgWindDir,AvgWindSpeed,MaxWindDirect,MaxWindSpeed,date,time
0,Opo-eup,2018-1-1 0:00,M,7210,60,5180,140,2018-1-1,0:00
1,Opo-eup,2018-1-1 0:00,H,27610,60,27610,60,2018-1-1,0:00
2,Opo-eup,2018-1-1 0:00,D,27610,60,27610,60,2018-1-1,0:00
3,Opo-eup,2018-1-1 0:00,N,27610,60,27610,60,2018-1-1,0:00
4,Opo-eup,2018-1-1 0:00,Y,18407,157,19500,540,2018-1-1,0:00
...,...,...,...,...,...,...,...,...,...
85625,Opo-eup,2019-5-31 14:00,M,34260,90,29650,160,2019-5-31,14:00
85626,Opo-eup,2019-5-31 14:00,H,23240,260,23240,260,2019-5-31,14:00
85627,Opo-eup,2019-5-31 14:10,M,26420,110,26570,250,2019-5-31,14:10
85628,Opo-eup,2019-5-31 14:20,M,24160,250,23090,350,2019-5-31,14:20
85629,Opo-eup,2019-5-31 14:30,M,21130,140,29570,260,2019-5-31,14:30

In [119]:
df['year'] = df['date'].apply(extract_year)
df['month'] = df['date'].apply(extract_month)
df['day'] = df['date'].apply(extract_day)

In [120]:
df

,Location,MeasurementDate,MeasurePeriod,AvgWindDir,AvgWindSpeed,MaxWindDirect,MaxWindSpeed,date,time,year,month,day
0,Opo-eup,2018-1-1 0:00,M,7210,60,5180,140,2018-1-1,0:00,2018,1,1
1,Opo-eup,2018-1-1 0:00,H,27610,60,27610,60,2018-1-1,0:00,2018,1,1
2,Opo-eup,2018-1-1 0:00,D,27610,60,27610,60,2018-1-1,0:00,2018,1,1
3,Opo-eup,2018-1-1 0:00,N,27610,60,27610,60,2018-1-1,0:00,2018,1,1
4,Opo-eup,2018-1-1 0:00,Y,18407,157,19500,540,2018-1-1,0:00,2018,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
85625,Opo-eup,2019-5-31 14:00,M,34260,90,29650,160,2019-5-31,14:00,2019,5,31
85626,Opo-eup,2019-5-31 14:00,H,23240,260,23240,260,2019-5-31,14:00,2019,5,31
85627,Opo-eup,2019-5-31 14:10,M,26420,110,26570,250,2019-5-31,14:10,2019,5,31
85628,Opo-eup,2019-5-31 14:20,M,24160,250,23090,350,2019-5-31,14:20,2019,5,31
85629,Opo-eup,2019-5-31 14:30,M,21130,140,29570,260,2019-5-31,14:30,2019,5,31

In [121]:
def extract_hour_from_time(row):
    return row.split(':')[0]
def extract_minute_from_daytime(row):
    return row.split(':')[1]

In [122]:
df['hour'] = df['time'].apply(extract_hour_from_time)
df['minute'] = df['time'].apply(extract_minute_from_daytime)

In [123]:
df

,Location,MeasurementDate,MeasurePeriod,AvgWindDir,AvgWindSpeed,MaxWindDirect,MaxWindSpeed,date,time,year,month,day,hour,minute
0,Opo-eup,2018-1-1 0:00,M,7210,60,5180,140,2018-1-1,0:00,2018,1,1,0,00
1,Opo-eup,2018-1-1 0:00,H,27610,60,27610,60,2018-1-1,0:00,2018,1,1,0,00
2,Opo-eup,2018-1-1 0:00,D,27610,60,27610,60,2018-1-1,0:00,2018,1,1,0,00
3,Opo-eup,2018-1-1 0:00,N,27610,60,27610,60,2018-1-1,0:00,2018,1,1,0,00
4,Opo-eup,2018-1-1 0:00,Y,18407,157,19500,540,2018-1-1,0:00,2018,1,1,0,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85625,Opo-eup,2019-5-31 14:00,M,34260,90,29650,160,2019-5-31,14:00,2019,5,31,14,00
85626,Opo-eup,2019-5-31 14:00,H,23240,260,23240,260,2019-5-31,14:00,2019,5,31,14,00
85627,Opo-eup,2019-5-31 14:10,M,26420,110,26570,250,2019-5-31,14:10,2019,5,31,14,10
85628,Opo-eup,2019-5-31 14:20,M,24160,250,23090,350,2019-5-31,14:20,2019,5,31,14,20
85629,Opo-eup,2019-5-31 14:30,M,21130,140,29570,260,2019-5-31,14:30,2019,5,31,14,30

#### Map 함수로 컬럼 추가 및 변경하기 <br/>
파라미터로 함수를 전달하면 apply 함수와 동일하게 컬럼값을 추가 및 변경할 수 있습니다.

In [124]:
def extract_year(row):
    return row.split('-')[0]

def extract_month(row):
    return row.split('-')[1]

def extract_days(row):
    return row.split('-')[2]

In [125]:
df['year2'] = df['date'].map(extract_year)
df['month2'] = df['date'].map(extract_month)
df['day2'] = df['date'].map(extract_days)
df

,Location,MeasurementDate,MeasurePeriod,AvgWindDir,AvgWindSpeed,MaxWindDirect,MaxWindSpeed,date,time,year,month,day,hour,minute,year2,month2,day2
0,Opo-eup,2018-1-1 0:00,M,7210,60,5180,140,2018-1-1,0:00,2018,1,1,0,00,2018,1,1
1,Opo-eup,2018-1-1 0:00,H,27610,60,27610,60,2018-1-1,0:00,2018,1,1,0,00,2018,1,1
2,Opo-eup,2018-1-1 0:00,D,27610,60,27610,60,2018-1-1,0:00,2018,1,1,0,00,2018,1,1
3,Opo-eup,2018-1-1 0:00,N,27610,60,27610,60,2018-1-1,0:00,2018,1,1,0,00,2018,1,1
4,Opo-eup,2018-1-1 0:00,Y,18407,157,19500,540,2018-1-1,0:00,2018,1,1,0,00,2018,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85625,Opo-eup,2019-5-31 14:00,M,34260,90,29650,160,2019-5-31,14:00,2019,5,31,14,00,2019,5,31
85626,Opo-eup,2019-5-31 14:00,H,23240,260,23240,260,2019-5-31,14:00,2019,5,31,14,00,2019,5,31
85627,Opo-eup,2019-5-31 14:10,M,26420,110,26570,250,2019-5-31,14:10,2019,5,31,14,10,2019,5,31
85628,Opo-eup,2019-5-31 14:20,M,24160,250,23090,350,2019-5-31,14:20,2019,5,31,14,20,2019,5,31
85629,Opo-eup,2019-5-31 14:30,M,21130,140,29570,260,2019-5-31,14:30,2019,5,31,14,30,2019,5,31

df['year']와 df['year2'] 같은 지를 확인하고 제거합니다.

In [126]:
df=df.drop(labels =['year2', 'month2', 'day2'], axis=1)

In [127]:
df

,Location,MeasurementDate,MeasurePeriod,AvgWindDir,AvgWindSpeed,MaxWindDirect,MaxWindSpeed,date,time,year,month,day,hour,minute
0,Opo-eup,2018-1-1 0:00,M,7210,60,5180,140,2018-1-1,0:00,2018,1,1,0,00
1,Opo-eup,2018-1-1 0:00,H,27610,60,27610,60,2018-1-1,0:00,2018,1,1,0,00
2,Opo-eup,2018-1-1 0:00,D,27610,60,27610,60,2018-1-1,0:00,2018,1,1,0,00
3,Opo-eup,2018-1-1 0:00,N,27610,60,27610,60,2018-1-1,0:00,2018,1,1,0,00
4,Opo-eup,2018-1-1 0:00,Y,18407,157,19500,540,2018-1-1,0:00,2018,1,1,0,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85625,Opo-eup,2019-5-31 14:00,M,34260,90,29650,160,2019-5-31,14:00,2019,5,31,14,00
85626,Opo-eup,2019-5-31 14:00,H,23240,260,23240,260,2019-5-31,14:00,2019,5,31,14,00
85627,Opo-eup,2019-5-31 14:10,M,26420,110,26570,250,2019-5-31,14:10,2019,5,31,14,10
85628,Opo-eup,2019-5-31 14:20,M,24160,250,23090,350,2019-5-31,14:20,2019,5,31,14,20
85629,Opo-eup,2019-5-31 14:30,M,21130,140,29570,260,2019-5-31,14:30,2019,5,31,14,30

파라미터로 딕셔너리를 전달하면 컬럼값을 쉽게 원하는 값으로 변경 가능합니다.</br>
기존의 컬럼값은 딕셔너리의 key로 사용되고, 해당되는 value의 값으로 컬럼값이 변경됩니다.

In [128]:
job_list = [{'Name' : 'Hong Kil-Dong', 'age': 20, 'job': 'Pilot'},
         {'Name' : 'Seong Chun-hyang', 'age': 30, 'job': 'Instructor'},
         {'Name' : 'Lee Chul-Soo','age': 42, 'job': 'Supervisor'}]
df = pd.DataFrame(job_list)
df

               Name  age         job
0     Hong Kil-Dong   20       Pilot
1  Seong Chun-hyang   30  Instructor
2      Lee Chul-Soo   42  Supervisor

In [129]:
df.job = df.job.map({"Pilot":1,"Instructor":2,"Supervisor":3})
df

               Name  age  job
0     Hong Kil-Dong   20    1
1  Seong Chun-hyang   30    2
2      Lee Chul-Soo   42    3

#### Applymap<br/>
데이터프레임 전체의 각각의 값을 한번에 변경시키실 때 사용하시면 좋습니다.

In [130]:
df=pd.read_csv("data/TLS-weather-data-2013.csv")

CET(Central England Temperature)

In [131]:
df

,CET,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Max Gust SpeedKm/h,Precipitationmm,CloudCover,Events,WindDirDegrees
0,2013-1-1,12,9,6,8,7,5,93,86,76,...,31,10,5,26,14,NaN,5.08,7.0,Rain,234
1,2013-1-2,9,7,4,6,4,2,93,86,71,...,31,11,10,23,16,NaN,0.00,5.0,NaN,298
2,2013-1-3,8,4,0,4,2,-1,100,87,69,...,19,10,10,13,5,NaN,0.00,5.0,NaN,118
3,2013-1-4,7,6,5,7,6,4,100,94,83,...,10,6,1,10,5,NaN,0.00,8.0,Fog,292
4,2013-1-5,7,6,5,6,6,4,100,94,90,...,11,9,2,16,8,NaN,0.00,8.0,NaN,306
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2013-12-27,15,9,2,8,4,2,93,74,48,...,23,10,10,29,11,NaN,0.00,6.0,NaN,145
361,2013-12-28,11,8,5,10,6,3,100,81,51,...,31,11,8,35,23,55.0,7.87,7.0,Rain,214
362,2013-12-29,9,7,4,5,4,3,87,78,57,...,26,10,10,27,21,NaN,0.00,6.0,Rain,262
363,2013-12-30,9,4,0,4,2,0,100,83,51,...,23,8,0,16,6,NaN,0.00,7.0,Fog,135
364,2013-12-31,11,6,2,5,3,0,88,76,58,...,31,11,10,32,16,NaN,0.00,2.0,NaN,153

In [132]:
df=df.drop(labels=['CET','Max Gust SpeedKm/h', 'Events', 'WindDirDegrees'],axis=1)

In [133]:
df.describe()

,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressurehPa,Mean Sea Level PressurehPa,Min Sea Level PressurehPa,Max VisibilityKm,Mean VisibilityKm,Min VisibilitykM,Max Wind SpeedKm/h,Mean Wind SpeedKm/h,Precipitationmm,CloudCover
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,358.000000
mean,17.769863,13.369863,9.038356,10.690411,8.473973,6.008219,91.994521,73.884932,49.701370,1019.895890,1016.915068,1014.224658,24.000000,9.975342,7.178082,25.945205,13.252055,1.186356,5.315642
std,8.242990,7.207495,6.569046,5.605143,5.657583,5.797161,6.700826,10.917167,16.428203,7.524328,8.000063,8.707010,7.936216,1.387521,3.445584,9.329868,6.474975,3.008979,2.271078
min,-1.000000,-2.000000,-7.000000,-6.000000,-8.000000,-10.000000,63.000000,47.000000,14.000000,996.000000,985.000000,979.000000,7.000000,2.000000,0.000000,8.000000,3.000000,0.000000,1.000000
25%,12.000000,7.000000,4.000000,6.000000,4.000000,2.000000,88.000000,67.000000,38.000000,1016.000000,1013.000000,1010.000000,19.000000,10.000000,5.000000,19.000000,8.000000,0.000000,4.000000
50%,18.000000,13.000000,9.000000,10.000000,8.000000,6.000000,93.000000,75.000000,48.000000,1020.000000,1017.000000,1015.000000,26.000000,10.000000,10.000000,26.000000,11.000000,0.000000,6.000000
75%,24.000000,19.000000,14.000000,15.000000,13.000000,11.000000,94.000000,82.000000,60.000000,1025.000000,1022.000000,1020.000000,31.000000,11.000000,10.000000,32.000000,18.000000,0.760000,7.000000
max,37.000000,28.000000,22.000000,22.000000,20.000000,17.000000,100.000000,96.000000,92.000000,1042.000000,1039.000000,1037.000000,31.000000,14.000000,10.000000,60.000000,50.000000,32.000000,8.000000

In [134]:
series=df.apply(lambda x:x.mean())

In [135]:
series

Max TemperatureC                17.769863
Mean TemperatureC               13.369863
Min TemperatureC                 9.038356
Dew PointC                      10.690411
MeanDew PointC                   8.473973
Min DewpointC                    6.008219
Max Humidity                    91.994521
Mean Humidity                   73.884932
Min Humidity                    49.701370
Max Sea Level PressurehPa     1019.895890
Mean Sea Level PressurehPa    1016.915068
Min Sea Level PressurehPa     1014.224658
Max VisibilityKm                24.000000
Mean VisibilityKm                9.975342
Min VisibilitykM                 7.178082
Max Wind SpeedKm/h              25.945205
Mean Wind SpeedKm/h             13.252055
Precipitationmm                  1.186356
CloudCover                       5.315642
dtype: float64

In [136]:
df1=series.to_frame(name = "Mean")

In [137]:
df1

                                   Mean
Max TemperatureC              17.769863
Mean TemperatureC             13.369863
Min TemperatureC               9.038356
Dew PointC                    10.690411
MeanDew PointC                 8.473973
Min DewpointC                  6.008219
Max Humidity                  91.994521
Mean Humidity                 73.884932
Min Humidity                  49.701370
Max Sea Level PressurehPa   1019.895890
Mean Sea Level PressurehPa  1016.915068
Min Sea Level PressurehPa   1014.224658
Max VisibilityKm              24.000000
Mean VisibilityKm              9.975342
Min VisibilitykM               7.178082
Max Wind SpeedKm/h            25.945205
Mean Wind SpeedKm/h           13.252055
Precipitationmm                1.186356
CloudCover                     5.315642

In [138]:
import numpy as np
df1.applymap(np.around)

                              Mean
Max TemperatureC              18.0
Mean TemperatureC             13.0
Min TemperatureC               9.0
Dew PointC                    11.0
MeanDew PointC                 8.0
Min DewpointC                  6.0
Max Humidity                  92.0
Mean Humidity                 74.0
Min Humidity                  50.0
Max Sea Level PressurehPa   1020.0
Mean Sea Level PressurehPa  1017.0
Min Sea Level PressurehPa   1014.0
Max VisibilityKm              24.0
Mean VisibilityKm             10.0
Min VisibilitykM               7.0
Max Wind SpeedKm/h            26.0
Mean Wind SpeedKm/h           13.0
Precipitationmm                1.0
CloudCover                     5.0

### 데이터프레임에 로우(row) 추가하기

In [139]:
RotaryWing_list = [{'Company': 'DJI', 'Name': 'MAVIC 2 ZOOM', 'Length' : 322, 'Width' : 242 , 'Height': 84, 'Weight': 905},
         {'Company': 'DJI', 'Name': 'MAVIC 2 PRO','Length' : 322, 'Width' : 242 , 'Height': 84, 'Weight': 907},
         {'Company': 'DJI', 'Name': 'PHANTOM 4 PRO','Length' : 289.5, 'Width' : 289.5 , 'Height': 196, 'Weight': 1375},
         {'Company': 'DJI', 'Name': 'SPARK','Length' : 143.0, 'Width' : 143.0 , 'Height': 55.0, 'Weight': 300},
         {'Company': 'DJI', 'Name': 'INSPIRE 2','Length' : 427.0 , 'Width' :317.0 , 'Height':425.0 , 'Weight':3440 }]
df = pd.DataFrame(RotaryWing_list)

In [140]:
df2 = pd.DataFrame([['DJI', 'MG-1P', 1460.0,1460.0, 616.0, 9700]], columns = ['Company', 'Name', 'Length', 'Width', 'Height', 'Weight'])

In [141]:
df2.head()

  Company   Name  Length   Width  Height  Weight
0     DJI  MG-1P  1460.0  1460.0   616.0    9700

In [142]:
df.append(df2, ignore_index=True)

C:\Users\dovejlee\AppData\Local\Temp\ipykernel_22916\26416246.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2, ignore_index=True)

  Company           Name  Length   Width  Height  Weight
0     DJI   MAVIC 2 ZOOM   322.0   242.0    84.0     905
1     DJI    MAVIC 2 PRO   322.0   242.0    84.0     907
2     DJI  PHANTOM 4 PRO   289.5   289.5   196.0    1375
3     DJI          SPARK   143.0   143.0    55.0     300
4     DJI      INSPIRE 2   427.0   317.0   425.0    3440
5     DJI          MG-1P  1460.0  1460.0   616.0    9700

In [143]:
df

  Company           Name  Length  Width  Height  Weight
0     DJI   MAVIC 2 ZOOM   322.0  242.0    84.0     905
1     DJI    MAVIC 2 PRO   322.0  242.0    84.0     907
2     DJI  PHANTOM 4 PRO   289.5  289.5   196.0    1375
3     DJI          SPARK   143.0  143.0    55.0     300
4     DJI      INSPIRE 2   427.0  317.0   425.0    3440

두개의 프래임을 합하는 방법도 있습니다.

In [144]:
pd.concat([df, df2], axis = 0, ignore_index = True)

  Company           Name  Length   Width  Height  Weight
0     DJI   MAVIC 2 ZOOM   322.0   242.0    84.0     905
1     DJI    MAVIC 2 PRO   322.0   242.0    84.0     907
2     DJI  PHANTOM 4 PRO   289.5   289.5   196.0    1375
3     DJI          SPARK   143.0   143.0    55.0     300
4     DJI      INSPIRE 2   427.0   317.0   425.0    3440
5     DJI          MG-1P  1460.0  1460.0   616.0    9700

### Group by</br>
데이터에서 정보를 취하기 위해서 그룹별로 묶는 방법에 대해 알아보겠습니다.

In [145]:
df= pd.read_csv("data/COTSA_drone_weight_to_model_20210801_classify.csv")
df

,ModelName,Maker,NumberOfRegistration,EmptyWeight(g),MTOW(g),ratio,Class
0,MG-1 Series,DJI,2211,13800,23800,13.70%,Class 2
1,Phantom Series,DJI,1563,1390,1390,9.70%,Class 4
2,IFO UVify Swarm Drone,UVify,1400,7000,7000,8.70%,Class 3
3,Mavic Series,DJI,1081,907,907,6.70%,Class 4
4,Inspire Series,DJI,854,2870,3400,5.30%,Class 3
5,Formation Flying,Zerotech,550,300,300,3.40%,Class 4
6,E610,EFT,404,13900,23900,2.50%,Class 2
7,3WWDZ-15A(T16),DJI,340,18500,42000,2.10%,Class 1
8,Pablo Swarm Drone,PabloAir,300,1400,1400,1.90%,Class 4
9,CERES 10S,CYNDRONE,295,13900,23900,1.80%,Class 2
10,Matric 600,DJI,248,12000,15500,1.50%,Class 2
11,Vandi A1,Metarobotics,237,19000,29000,1.50%,Class 1
12,Sundori H-1,Sundori Drone,229,14800,24800,1.40%,Class 2
13,Cheonpung No1,Cheonpung,191,14900,24900,1.20%,Class 2
14,E410,EFT,129,14900,24900,0.80%,Class 2
15,Rmax L17,Yamaha,110,64000,94000,0.70%,Class 1
16,Fazer L35,Yamaha,108,70000,100000,0.70%,Class 1
17,A-1400,EFT,105,14900,24900,0.70%,Class 2
18,H1 Series,HR,100,164,164,0.60%,No Required
19,NARA Series,NaraAviation,98,27000,47000,0.60%,Class 1
20,E616S,EFT,97,19000,26000,0.60%,Class 1
21,KAD 1200,KoreaHelicopter,90,14900,24900,0.60%,Class 2
22,G10,LightModel,87,14900,30900,0.50%,Class 1

In [146]:
groupby_class = df.groupby('Class')

In [147]:
groupby_class.groups

{'Class 1': [7, 11, 15, 16, 19, 20, 22], 'Class 2': [0, 6, 9, 10, 12, 13, 14, 17, 21], 'Class 3': [2, 4], 'Class 4': [1, 3, 5, 8], 'No Required': [18]}

Class 별로 등록대수와 기체 무게 최대 이륙중량들을 확인할 수 있다

In [148]:
for class_name, drone_class in groupby_class:
    print(class_name + ": " + str(len(drone_class)))
    print(drone_class)
    print()

Class 1: 7
         ModelName         Maker  NumberOfRegistration  EmptyWeight(g)  \
7   3WWDZ-15A(T16)           DJI                   340           18500
11        Vandi A1  Metarobotics                   237           19000
15        Rmax L17        Yamaha                   110           64000
16       Fazer L35        Yamaha                   108           70000
19     NARA Series  NaraAviation                    98           27000
20           E616S           EFT                    97           19000
22             G10    LightModel                    87           14900

    MTOW(g)  ratio    Class
7     42000  2.10%  Class 1
11    29000  1.50%  Class 1
15    94000  0.70%  Class 1
16   100000  0.70%  Class 1
19    47000  0.60%  Class 1
20    26000  0.60%  Class 1
22    30900  0.50%  Class 1

Class 2: 9
        ModelName            Maker  NumberOfRegistration  EmptyWeight(g)  \
0     MG-1 Series              DJI                  2211           13800
6            E610              EFT                   404           13900
9       CERES 10S         CYNDRONE                   295           13900
10     Matric 600              DJI                   248           12000
12    Sundori H-1    Sundori Drone                   229           14800
13  Cheonpung No1       Cheonpung                    191           14900
14           E410              EFT                   129           14900
17         A-1400              EFT                   105           14900
21       KAD 1200  KoreaHelicopter                    90           14900

    MTOW(g)   ratio    Class
0     23800  13.70%  Class 2
6     23900   2.50%  Class 2
9     23900   1.80%  Class 2
10    15500   1.50%  Class 2
12    24800   1.40%  Class 2
13    24900   1.20%  Class 2
14    24900   0.80%  Class 2
17    24900   0.70%  Class 2
21    24900   0.60%  Class 2

Class 3: 2
               ModelName  Maker  NumberOfRegistration  EmptyWeight(g)  \
2  IFO UVify Swarm Drone  UVify                  1400            7000
4         Inspire Series    DJI                   854            2870

   MTOW(g)  ratio    Class
2     7000  8.70%  Class 3
4     3400  5.30%  Class 3

Class 4: 4
           ModelName     Maker  NumberOfRegistration  EmptyWeight(g)  MTOW(g)  \
1     Phantom Series       DJI                  1563            1390     1390
3       Mavic Series       DJI                  1081             907      907
5   Formation Flying  Zerotech                   550             300      300
8  Pablo Swarm Drone  PabloAir                   300            1400     1400

   ratio    Class
1  9.70%  Class 4
3  6.70%  Class 4
5  3.40%  Class 4
8  1.90%  Class 4

No Required: 1
    ModelName Maker  NumberOfRegistration  EmptyWeight(g)  MTOW(g)  ratio  \
18  H1 Series    HR                   100             164      164  0.60%

          Class
18  No Required

그룹 객체를 드론 등급에 따른 등록 정보를 새로운 데이터프레임으로 생성하는 예제입니다.

In [149]:
df_class_cnt = pd.DataFrame({'count' : groupby_class.size()}).reset_index()
df_class_cnt

         Class  count
0      Class 1      7
1      Class 2      9
2      Class 3      2
3      Class 4      4
4  No Required      1

### 두개의 데이터프레임 합치기

In [150]:
df1 = pd.read_csv("data/FixedWing.csv")
df2 = pd.read_csv("data/RotaryWing.csv")
df1["Type"] = "FixedWing"
df2["Type"] = "RotaryWing"

### pd.concat <br/>
두번째 데이터프레임을 첫번째 데이터프레임의 새로운 로우(행)로 합칩니다.

In [151]:
frames = [df1, df2]
df = pd.concat(frames, ignore_index=True)

In [152]:
df = df [['Company', 'Name', 'Type', 'Length','Width','Height','Weight']] #무게를 가장 뒤로 변경

In [153]:
df

,Company,Name,Type,Length,Width,Height,Weight
0,XK,A100 SU27,FixedWing,420.0,340.0,NaN,65
1,Samco,DUODRONE,FixedWing,1400.0,2200.0,NaN,3200
2,Uconsystem,RemoM-002,FixedWing,1440.0,1800.0,NaN,3500
3,Suewon Unmanned Tech,SCANNER,FixedWing,1200.0,2600.0,NaN,5000
4,KEVA Drone,KD-2 MAPPER,FixedWing,1100.0,1800.0,NaN,2000
5,Volantex,ASW28,FixedWing,1132.0,2540.0,NaN,1050
6,Suewon Unmanned Tech,VAM-400X,FixedWing,1000.0,1400.0,NaN,6000
7,FINEKOWAC,Canister Style,FixedWing,1500.0,1500.0,NaN,15000
8,Parrot,DISCO,FixedWing,580.0,1150.0,NaN,750
9,Samco,DUODRONE - VA,FixedWing,2600.0,1400.0,NaN,10000
10,Samco,DUODRONE-EN,FixedWing,3200.0,2000.0,NaN,21500
11,Samco,DUODRONE-WB,FixedWing,1200.0,3000.0,NaN,9000
12,Beliver,1960mm UAV,FixedWing,1070.0,1960.0,NaN,4200
13,Skywalker,1830mm FPV Plane,FixedWing,1270.0,1830.0,NaN,2750
14,ACCESS WE,Neptune V270,FixedWing,1460.0,2750.0,NaN,17000
15,MFE,Freedman,FixedWing,1070.0,2100.0,NaN,5000
16,World Model,Cherokee2,FixedWing,1637.0,3320.0,NaN,3780
17,X-UAV,Talon,FixedWing,1100.0,1718.0,NaN,2750
18,SonicModell,Mini Skyhunter V2,FixedWing,855.0,1238.0,NaN,830
19,Dyman,P-51D Mustang,FixedWing,1045.0,1200.0,NaN,1100
20,Phoenix,Stinson EP,FixedWing,990.0,1310.0,NaN,1700
21,Skywing,Sky rock F3A,FixedWing,1030.0,1000.0,NaN,760
22,Dyman,Seawind,FixedWing,1045.0,1220.0,NaN,1250
23,World Model,Qutrageous Racing,FixedWing,980.0,1320.0,NaN,1540
24,World Model,The Big Wings,FixedWing,1075.0,3035.0,NaN,7100
25,ZETA,Z-84 EPO,FixedWing,405.0,845.0,NaN,300
26,Skywalker,falcon,FixedWing,620.0,1340.0,NaN,650
27,Ranger,EX 757-3,FixedWing,1170.0,1980.0,NaN,1500
28,DJI,MAVIC 2 ZOOM,RotaryWing,322.0,242.0,84.0,905
29,DJI,MAVIC 2 PRO,RotaryWing,322.0,242.0,84.0,907
30,DJI,PHANTOM 4 PRO,RotaryWing,289.5,289.5,196.0,1375
31,DJI,SPARK,RotaryWing,143.0,143.0,55.0,300
32,DJI,INSPIRE 2,RotaryWing,427.0,317.0,425.0,3440
33,DJI,MG-1P,RotaryWing,1460.0,1460.0,616.0,9700
34,KaKBeir,SG700D,RotaryWing,400.0,300.0,60.0,147
35,CERES,10s,RotaryWing,1940.0,1680.0,460.0,14900
36,CERES,16H,RotaryWing,1860.0,1860.0,600.0,17100
37,CERES,CERES3 Lite,RotaryWing,365.0,365.0,110.0,992
38,EFT,G420,RotaryWing,1974.0,2665.0,868.0,18320
39,intosky,PREX9-T18,RotaryWing,1590.0,1370.0,570.0,18500
40,Raptor,T Quad 25E,RotaryWing,730.0,600.0,330.0,1434
41,KoreanAir,Inspection Drone,RotaryWing,1002.0,1002.0,404.0,5500
42,Xiaomi,FIMI X8 SE,RotaryWing,204.0,106.0,72.6,790
43,XK,X380,RotaryWing,305.0,305.0,210.0,945
44,DJI,mini2,RotaryWing,159.0,203.0,56.0,249
45,EFT,EFT610,RotaryWing,1800.0,1800.0,480.0,13800
46,infinity works,P6CR,RotaryWing,860.0,760.0,650.0,9700
47,infinity works,P6,RotaryWing,1140.0,1000.0,650.0,9400
48,infinity works,P4A,RotaryWing,1225.0,880.0,580.0,15000
49,infinity works,P4X,RotaryWing,350.0,250.0,150.0,1400
50,soomvi,V-100,RotaryWing,1000.0,482.6,770.0,13100
51,xdrone,XD-X8S,RotaryWing,1100.0,1100.0,860.0,13500
52,Uconsystem,Remocopter-800,RotaryWing,643.0,643.0,255.0,5250
53,Uconsystem,Remocopter-900,RotaryWing,535.0,535.0,150.0,7600
54,Huins,Blueye-1K,RotaryWing,330.0,300.0,600.0,1200
55,ARWroks,DAMO AR-X8,RotaryWing,1000.0,1000.0,600.0,10200
56,drogen,LOBIT 300GT,RotaryWing,360.0,268.0,100.0,850
57,Enord,Kdrone-A20,RotaryWing,2123.0,2123.0,688.0,18800

In [154]:
df.to_csv("data/AllWings.csv", index = False)

In [155]:
df.head()

,Company,Name,Type,Length,Width,Height,Weight
0,XK,A100 SU27,FixedWing,420.0,340.0,NaN,65
1,Samco,DUODRONE,FixedWing,1400.0,2200.0,NaN,3200
2,Uconsystem,RemoM-002,FixedWing,1440.0,1800.0,NaN,3500
3,Suewon Unmanned Tech,SCANNER,FixedWing,1200.0,2600.0,NaN,5000
4,KEVA Drone,KD-2 MAPPER,FixedWing,1100.0,1800.0,NaN,2000

In [156]:
groupby_type = df.groupby('Type')

아래의 출력을 통해, 이자료중 고정익과 회전익의 정보 갯수가 균등하다는 정보를 알 수 있습니다.

In [157]:
for name, drone_type in groupby_type:
    print(name + ": " + str(len(drone_type)))
    print(drone_type)
    print()

FixedWing: 28
                 Company               Name       Type  Length   Width  \
0                     XK          A100 SU27  FixedWing   420.0   340.0
1                  Samco           DUODRONE  FixedWing  1400.0  2200.0
2             Uconsystem          RemoM-002  FixedWing  1440.0  1800.0
3   Suewon Unmanned Tech            SCANNER  FixedWing  1200.0  2600.0
4             KEVA Drone        KD-2 MAPPER  FixedWing  1100.0  1800.0
5               Volantex              ASW28  FixedWing  1132.0  2540.0
6   Suewon Unmanned Tech           VAM-400X  FixedWing  1000.0  1400.0
7              FINEKOWAC     Canister Style  FixedWing  1500.0  1500.0
8                 Parrot              DISCO  FixedWing   580.0  1150.0
9                  Samco      DUODRONE - VA  FixedWing  2600.0  1400.0
10                 Samco        DUODRONE-EN  FixedWing  3200.0  2000.0
11                 Samco        DUODRONE-WB  FixedWing  1200.0  3000.0
12               Beliver         1960mm UAV  FixedWing  1070.0  1960.0
13             Skywalker   1830mm FPV Plane  FixedWing  1270.0  1830.0
14             ACCESS WE       Neptune V270  FixedWing  1460.0  2750.0
15                   MFE           Freedman  FixedWing  1070.0  2100.0
16           World Model          Cherokee2  FixedWing  1637.0  3320.0
17                 X-UAV              Talon  FixedWing  1100.0  1718.0
18           SonicModell  Mini Skyhunter V2  FixedWing   855.0  1238.0
19                 Dyman      P-51D Mustang  FixedWing  1045.0  1200.0
20               Phoenix         Stinson EP  FixedWing   990.0  1310.0
21               Skywing       Sky rock F3A  FixedWing  1030.0  1000.0
22                 Dyman            Seawind  FixedWing  1045.0  1220.0
23           World Model  Qutrageous Racing  FixedWing   980.0  1320.0
24           World Model      The Big Wings  FixedWing  1075.0  3035.0
25                  ZETA           Z-84 EPO  FixedWing   405.0   845.0
26             Skywalker             falcon  FixedWing   620.0  1340.0
27                Ranger           EX 757-3  FixedWing  1170.0  1980.0

    Height  Weight
0      NaN      65
1      NaN    3200
2      NaN    3500
3      NaN    5000
4      NaN    2000
5      NaN    1050
6      NaN    6000
7      NaN   15000
8      NaN     750
9      NaN   10000
10     NaN   21500
11     NaN    9000
12     NaN    4200
13     NaN    2750
14     NaN   17000
15     NaN    5000
16     NaN    3780
17     NaN    2750
18     NaN     830
19     NaN    1100
20     NaN    1700
21     NaN     760
22     NaN    1250
23     NaN    1540
24     NaN    7100
25     NaN     300
26     NaN     650
27     NaN    1500

RotaryWing: 30
           Company              Name        Type  Length   Width  Height  \
28             DJI      MAVIC 2 ZOOM  RotaryWing   322.0   242.0    84.0
29             DJI       MAVIC 2 PRO  RotaryWing   322.0   242.0    84.0
30             DJI     PHANTOM 4 PRO  RotaryWing   289.5   289.5   196.0
31             DJI             SPARK  RotaryWing   143.0   143.0    55.0
32             DJI         INSPIRE 2  RotaryWing   427.0   317.0   425.0
33             DJI             MG-1P  RotaryWing  1460.0  1460.0   616.0
34         KaKBeir            SG700D  RotaryWing   400.0   300.0    60.0
35           CERES               10s  RotaryWing  1940.0  1680.0   460.0
36           CERES               16H  RotaryWing  1860.0  1860.0   600.0
37           CERES       CERES3 Lite  RotaryWing   365.0   365.0   110.0
38             EFT              G420  RotaryWing  1974.0  2665.0   868.0
39         intosky         PREX9-T18  RotaryWing  1590.0  1370.0   570.0
40          Raptor        T Quad 25E  RotaryWing   730.0   600.0   330.0
41       KoreanAir  Inspection Drone  RotaryWing  1002.0  1002.0   404.0
42          Xiaomi        FIMI X8 SE  RotaryWing   204.0   106.0    72.6
43              XK              X380  RotaryWing   305.0   305.0   210.0
44             DJI             mini2  RotaryWing   159.0   203.0    56.0
45             EFT            EFT610  RotaryWing  1800.0  1800.0   480.0
46  infinity works              P6CR  RotaryWing   860.0   760.0   650.0
47  infinity works                P6  RotaryWing  1140.0  1000.0   650.0
48  infinity works               P4A  RotaryWing  1225.0   880.0   580.0
49  infinity works               P4X  RotaryWing   350.0   250.0   150.0
50          soomvi             V-100  RotaryWing  1000.0   482.6   770.0
51          xdrone            XD-X8S  RotaryWing  1100.0  1100.0   860.0
52      Uconsystem    Remocopter-800  RotaryWing   643.0   643.0   255.0
53      Uconsystem    Remocopter-900  RotaryWing   535.0   535.0   150.0
54           Huins         Blueye-1K  RotaryWing   330.0   300.0   600.0
55         ARWroks        DAMO AR-X8  RotaryWing  1000.0  1000.0   600.0
56          drogen       LOBIT 300GT  RotaryWing   360.0   268.0   100.0
57           Enord        Kdrone-A20  RotaryWing  2123.0  2123.0   688.0

    Weight
28     905
29     907
30    1375
31     300
32    3440
33    9700
34     147
35   14900
36   17100
37     992
38   18320
39   18500
40    1434
41    5500
42     790
43     945
44     249
45   13800
46    9700
47    9400
48   15000
49    1400
50   13100
51   13500
52    5250
53    7600
54    1200
55   10200
56     850
57   18800

In [158]:
df_sex_cnt = pd.DataFrame({'count' : groupby_type.size()}).reset_index()
df_sex_cnt

         Type  count
0   FixedWing     28
1  RotaryWing     30

### 중복 데이터 드롭하기 <br/>
중복된 데이터 드롭하는 방법에 대해 알아보겠습니다.

In [159]:
member_list = [{'name': 'John', 'position': "Pilot", 'sex': "male", 'age' : 23},
                {'name': 'Nate', 'position': "Pilot", 'sex': "male", 'age' : 19},
                {'name': 'Abraham', 'position': None, 'sex': "male", 'age' : 20},
                {'name': 'Brian', 'position': "Supervisor", 'sex': "male", 'age' : 39},
                {'name': 'Janny', 'position': "Instructor", 'sex': "female", 'age' : 30},
                {'name': 'Yuna', 'position': "Instructor", 'sex': "female", 'age' : 28},
                {'name': 'Jeniffer', 'position': "Pilot", 'sex': "female", 'age' : 20},
                {'name': 'Edward', 'position': "Pilot", 'sex': "male", 'age' : 22},
                {'name': 'Zara', 'position': "Supervisor", 'sex': "female", 'age' : 35},
                {'name': 'Wendy', 'position': "Instructor", 'sex': "female", 'age' : 23},
                {'name': 'Sera', 'position': "Supervisor", 'sex': "female", 'age' : 40},
                {'name': 'John', 'position': "Pilot", 'sex': "male", 'age' : 23}
         ]
df = pd.DataFrame(member_list, columns = ['name', 'position', 'age', 'sex'])
df

        name    position  age     sex
0       John       Pilot   23    male
1       Nate       Pilot   19    male
2    Abraham        None   20    male
3      Brian  Supervisor   39    male
4      Janny  Instructor   30  female
5       Yuna  Instructor   28  female
6   Jeniffer       Pilot   20  female
7     Edward       Pilot   22    male
8       Zara  Supervisor   35  female
9      Wendy  Instructor   23  female
10      Sera  Supervisor   40  female
11      John       Pilot   23    male

### 중복된 데이터 확인 하기

In [160]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
dtype: bool

In [161]:
df = df.drop_duplicates()

In [162]:
df

        name    position  age     sex
0       John       Pilot   23    male
1       Nate       Pilot   19    male
2    Abraham        None   20    male
3      Brian  Supervisor   39    male
4      Janny  Instructor   30  female
5       Yuna  Instructor   28  female
6   Jeniffer       Pilot   20  female
7     Edward       Pilot   22    male
8       Zara  Supervisor   35  female
9      Wendy  Instructor   23  female
10      Sera  Supervisor   40  female

In [163]:
member_list = [{'name': 'John', 'position': "Pilot", 'sex': "male", 'age' : 23},
                {'name': 'Nate', 'position': "Pilot", 'sex': "male", 'age' : 19},
                {'name': 'Abraham', 'position': None, 'sex': "male", 'age' : 20},
                {'name': 'Brian', 'position': "Supervisor", 'sex': "male", 'age' : 39},
                {'name': 'Janny', 'position': "Instructor", 'sex': "female", 'age' : 30},
                {'name': 'Yuna', 'position': "Instructor", 'sex': "female", 'age' : 28},
                {'name': 'Jeniffer', 'position': "Pilot", 'sex': "female", 'age' : 20},
                {'name': 'Edward', 'position': "Pilot", 'sex': "male", 'age' : 22},
                {'name': 'Zara', 'position': "Supervisor", 'sex': "female", 'age' : 35},
                {'name': 'Wendy', 'position': "Instructor", 'sex': "female", 'age' : 23},
                {'name': 'Sera', 'position': "Supervisor", 'sex': "female", 'age' : 40},
                {'name': 'John', 'position': "Pilot", 'sex': "male", 'age' : 23},
                {'name': 'Abraham', 'position': None, 'sex': "male", 'age' : 20}
         ]
df = pd.DataFrame(member_list, columns = ['name', 'position', 'age', 'sex'])
df

        name    position  age     sex
0       John       Pilot   23    male
1       Nate       Pilot   19    male
2    Abraham        None   20    male
3      Brian  Supervisor   39    male
4      Janny  Instructor   30  female
5       Yuna  Instructor   28  female
6   Jeniffer       Pilot   20  female
7     Edward       Pilot   22    male
8       Zara  Supervisor   35  female
9      Wendy  Instructor   23  female
10      Sera  Supervisor   40  female
11      John       Pilot   23    male
12   Abraham        None   20    male

name 컬럼이 똑같을 경우, 중복된 데이터라고 표시하라는 예제입니다.

In [164]:
df.duplicated(['name'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
dtype: bool

keep 값을 first 또는 last라고 값을 줘서 중복된 값 중, 어느값을 살릴 지 결정하실 수 있습니다.<br/>
기본적으로 first로 설정되어 있습니다.

In [165]:
df.drop_duplicates(['name'], keep='last')

        name    position  age     sex
1       Nate       Pilot   19    male
3      Brian  Supervisor   39    male
4      Janny  Instructor   30  female
5       Yuna  Instructor   28  female
6   Jeniffer       Pilot   20  female
7     Edward       Pilot   22    male
8       Zara  Supervisor   35  female
9      Wendy  Instructor   23  female
10      Sera  Supervisor   40  female
11      John       Pilot   23    male
12   Abraham        None   20    male

In [166]:
df

        name    position  age     sex
0       John       Pilot   23    male
1       Nate       Pilot   19    male
2    Abraham        None   20    male
3      Brian  Supervisor   39    male
4      Janny  Instructor   30  female
5       Yuna  Instructor   28  female
6   Jeniffer       Pilot   20  female
7     Edward       Pilot   22    male
8       Zara  Supervisor   35  female
9      Wendy  Instructor   23  female
10      Sera  Supervisor   40  female
11      John       Pilot   23    male
12   Abraham        None   20    male

### None 처리하기

In [167]:
member_list = [{'name': 'John', 'position': "Pilot", 'sex': "male", 'age' : 23},
                {'name': 'Nate', 'position': "Pilot", 'sex': "male", 'age' : None},
                {'name': 'Abraham', 'position': None, 'sex': "male", 'age' : 20},
                {'name': 'Brian', 'position': "Supervisor", 'sex': "male", 'age' : 39},
                {'name': 'Janny', 'position': "Instructor", 'sex': "female", 'age' : 30},
                {'name': 'Yuna', 'position': "Instructor", 'sex': "female", 'age' : 28},
                {'name': 'Jeniffer', 'position': "Pilot", 'sex': "female", 'age' : 20},
                {'name': 'Edward', 'position': "Pilot", 'sex': "male", 'age' : 22},
                {'name': 'Zara', 'position': "Supervisor", 'sex': "female", 'age' : 35},
                {'name': 'Wendy', 'position': "Instructor", 'sex': "female", 'age' : 23},
                {'name': 'Sera', 'position': "Supervisor", 'sex': "female", 'age' : 40},
                {'name': 'John', 'position': "Pilot", 'sex': "male", 'age' : 23},
                {'name': 'Abraham', 'position': None, 'sex': "male", 'age' : 20}
         ]
df = pd.DataFrame(member_list, columns = ['name', 'position', 'age', 'sex'])
df

        name    position   age     sex
0       John       Pilot  23.0    male
1       Nate       Pilot   NaN    male
2    Abraham        None  20.0    male
3      Brian  Supervisor  39.0    male
4      Janny  Instructor  30.0  female
5       Yuna  Instructor  28.0  female
6   Jeniffer       Pilot  20.0  female
7     Edward       Pilot  22.0    male
8       Zara  Supervisor  35.0  female
9      Wendy  Instructor  23.0  female
10      Sera  Supervisor  40.0  female
11      John       Pilot  23.0    male
12   Abraham        None  20.0    male

### Null 또는 NaN 확인하기

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      13 non-null     object
 1   position  11 non-null     object
 2   age       12 non-null     float64
 3   sex       13 non-null     object
dtypes: float64(1), object(3)
memory usage: 544.0+ bytes

In [169]:
df.isna()

     name  position    age    sex
0   False     False  False  False
1   False     False   True  False
2   False      True  False  False
3   False     False  False  False
4   False     False  False  False
5   False     False  False  False
6   False     False  False  False
7   False     False  False  False
8   False     False  False  False
9   False     False  False  False
10  False     False  False  False
11  False     False  False  False
12  False      True  False  False

In [170]:
df.isnull()

     name  position    age    sex
0   False     False  False  False
1   False     False   True  False
2   False      True  False  False
3   False     False  False  False
4   False     False  False  False
5   False     False  False  False
6   False     False  False  False
7   False     False  False  False
8   False     False  False  False
9   False     False  False  False
10  False     False  False  False
11  False     False  False  False
12  False      True  False  False

### Null 또는 NaN 값 변경하기 <br/>
아래는 Null을 0으로 설정하는 예제입니다.

In [171]:
tmp = df
tmp["age"] = tmp["age"].fillna(0)
tmp

        name    position   age     sex
0       John       Pilot  23.0    male
1       Nate       Pilot   0.0    male
2    Abraham        None  20.0    male
3      Brian  Supervisor  39.0    male
4      Janny  Instructor  30.0  female
5       Yuna  Instructor  28.0  female
6   Jeniffer       Pilot  20.0  female
7     Edward       Pilot  22.0    male
8       Zara  Supervisor  35.0  female
9      Wendy  Instructor  23.0  female
10      Sera  Supervisor  40.0  female
11      John       Pilot  23.0    male
12   Abraham        None  20.0    male

0으로 설정하기 보다는 선생님의 중간 나이, 학생의 중간 나이로, 각각의 직업군에 맞게 Null값을 변경해줍니다.

In [172]:
member_list = [{'name': 'John', 'position': "Pilot", 'sex': "male", 'age' : 23},
                {'name': 'Nate', 'position': "Pilot", 'sex': "male", 'age' : None},
                {'name': 'Abraham', 'position': None, 'sex': "male", 'age' : 20},
                {'name': 'Brian', 'position': "Supervisor", 'sex': "male", 'age' : 39},
                {'name': 'Janny', 'position': "Instructor", 'sex': "female", 'age' : 30},
                {'name': 'Yuna', 'position': "Instructor", 'sex': "female", 'age' : 28},
                {'name': 'Jeniffer', 'position': "Pilot", 'sex': "female", 'age' : 20},
                {'name': 'Edward', 'position': "Pilot", 'sex': "male", 'age' : 22},
                {'name': 'Zara', 'position': "Supervisor", 'sex': "female", 'age' : 35},
                {'name': 'Wendy', 'position': "Instructor", 'sex': "female", 'age' : 23},
                {'name': 'Sera', 'position': "Supervisor", 'sex': "female", 'age' : 40},
                {'name': 'John', 'position': "Pilot", 'sex': "male", 'age' : 23},
                {'name': 'Abraham', 'position': None, 'sex': "male", 'age' : 20}
         ]
df = pd.DataFrame(member_list, columns = ['name', 'position', 'age', 'sex'])
df

        name    position   age     sex
0       John       Pilot  23.0    male
1       Nate       Pilot   NaN    male
2    Abraham        None  20.0    male
3      Brian  Supervisor  39.0    male
4      Janny  Instructor  30.0  female
5       Yuna  Instructor  28.0  female
6   Jeniffer       Pilot  20.0  female
7     Edward       Pilot  22.0    male
8       Zara  Supervisor  35.0  female
9      Wendy  Instructor  23.0  female
10      Sera  Supervisor  40.0  female
11      John       Pilot  23.0    male
12   Abraham        None  20.0    male

In [173]:
# fill missing age with median age for each group (teacher, student)
df["age"].fillna(df.groupby("position")["age"].transform("median"), inplace=True)

In [174]:
df

        name    position   age     sex
0       John       Pilot  23.0    male
1       Nate       Pilot  22.5    male
2    Abraham        None  20.0    male
3      Brian  Supervisor  39.0    male
4      Janny  Instructor  30.0  female
5       Yuna  Instructor  28.0  female
6   Jeniffer       Pilot  20.0  female
7     Edward       Pilot  22.0    male
8       Zara  Supervisor  35.0  female
9      Wendy  Instructor  23.0  female
10      Sera  Supervisor  40.0  female
11      John       Pilot  23.0    male
12   Abraham        None  20.0    male

### Unique<br/>
컬럼에 여러 값이 있을 때, 중복 없이 어떤 값들이 있는 지 확인하는 방법입니다.

In [175]:
member_list = [{'name': 'John', 'position': "Pilot", 'sex': "male", 'age' : 23},
                {'name': 'Nate', 'position': "Pilot", 'sex': "male", 'age' : 19},
                {'name': 'Abraham', 'position': "Amature", 'sex': "male", 'age' : 20},
                {'name': 'Brian', 'position': "Supervisor", 'sex': "male", 'age' : 39},
                {'name': 'Janny', 'position': "Instructor", 'sex': "female", 'age' : 30},
                {'name': 'Yuna', 'position': "Instructor", 'sex': "female", 'age' : 28},
                {'name': 'Jeniffer', 'position': "Pilot", 'sex': "female", 'age' : 20},
                {'name': 'Edward', 'position': "Pilot", 'sex': "male", 'age' : 22},
                {'name': 'Zara', 'position': "Supervisor", 'sex': "female", 'age' : 35},
                {'name': 'Wendy', 'position': "Instructor", 'sex': "female", 'age' : 23},
                {'name': 'Sera', 'position': "Supervisor", 'sex': "female", 'age' : 40}
         ]
df = pd.DataFrame(member_list, columns = ['name', 'position', 'age', 'sex'])
df

        name    position  age     sex
0       John       Pilot   23    male
1       Nate       Pilot   19    male
2    Abraham     Amature   20    male
3      Brian  Supervisor   39    male
4      Janny  Instructor   30  female
5       Yuna  Instructor   28  female
6   Jeniffer       Pilot   20  female
7     Edward       Pilot   22    male
8       Zara  Supervisor   35  female
9      Wendy  Instructor   23  female
10      Sera  Supervisor   40  female

In [176]:
print( df.position.unique() )

['Pilot' 'Amature' 'Supervisor' 'Instructor']

In [177]:
df.position.value_counts()

Pilot         4
Supervisor    3
Instructor    3
Amature       1
Name: position, dtype: int64

### df.append<br/>
두번째 데이터프레임을 첫번째 데이터프레임의 새로운 로우(행)로 합칩니다.

In [178]:
FixedWing = [{'Name': 'A100 SU27', 'Company': "XK"},
      {'Name': 'DUODRONE', 'Company': "Samco"},
      {'Name': 'RemoM-002', 'Company': "Uconsystem"}]

RotaryWing = [{'Name': 'MAVIC 2 ZOOM', 'Company': "DJI"},
      {'Name': 'MAVIC 2 PRO', 'Company': "DJI"},
      {'Name': 'PHANTOM 4 PRO', 'Company': "DJI"}]
         
df1 = pd.DataFrame(FixedWing, columns = ['Name', 'Company'])
df2 = pd.DataFrame(RotaryWing, columns = ['Name', 'Company'])
result = df1.append(df2, ignore_index=True)

C:\Users\dovejlee\AppData\Local\Temp\ipykernel_22916\300454453.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(df2, ignore_index=True)

In [179]:
result

            Name     Company
0      A100 SU27          XK
1       DUODRONE       Samco
2      RemoM-002  Uconsystem
3   MAVIC 2 ZOOM         DJI
4    MAVIC 2 PRO         DJI
5  PHANTOM 4 PRO         DJI

### pd.concat <br/>
두번째 데이터프레임을 첫번째 데이터프레임의 새로운 컬럼(열)으로 합칩니다.

In [180]:
FixedWing_1 = [{'Name': 'A100 SU27', 'Company': "XK"},
      {'Name': 'DUODRONE', 'Company': "Samco"},
      {'Name': 'RemoM-002', 'Company': "Uconsystem"}]

FixedWing_2 = [{'Length' : 420, 'Width' : 340, 'Weight': 65},
      {'Length' : 1400, 'Width' : 2200, 'Weight': 3200},
      {'Length' : 1440, 'Width' : 1800, 'Weight': 3500}]
         
df1 = pd.DataFrame(FixedWing_1, columns = ['Name', 'Company'])
df2 = pd.DataFrame(FixedWing_2, columns = ['Length', 'Width','Weight'])
result = pd.concat([df1, df2], axis=1, ignore_index=True)

In [181]:
result

           0           1     2     3     4
0  A100 SU27          XK   420   340    65
1   DUODRONE       Samco  1400  2200  3200
2  RemoM-002  Uconsystem  1440  1800  3500

### 두개의 리스트를 묶어서 데이터프레임으로 생성하기

In [182]:
Name = ['A100 SU27','DUODRONE', 'DUODRONE']
Company = ['XK','Samco','Uconsystem']
Length = [ 420, 1400, 1440]
Width = [ 340, 2200, 1800]
Weight = [ 65, 3200, 3500]

comparison = pd.DataFrame(
    {'Name': Name,
     'Company': Company,
     'Length' : Length,
     'Width' : Width,
     'Weight' : Weight
    })

comparison

        Name     Company  Length  Width  Weight
0  A100 SU27          XK     420    340      65
1   DUODRONE       Samco    1400   2200    3200
2   DUODRONE  Uconsystem    1440   1800    3500